

-----------------------------------
New Analysis started.
Date and time: 14/11/2020 07:42:31
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 374191.
Effects object used: effs 
Model Type:
Network 1 mnet : 
Network 2 pnet : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  1.2649111.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mnet rate (period 1)                  13.5367
  2. rate:  constant mnet rate (period 2)                  12.7691
  3. rate:  constant mnet rate (period 3)                   3.4781
  4. rate:  constant mnet rate (period 4)                  29.7758
  5. eval:  mnet: degree (density)                          0.7558
  6. eval:  mnet: transitive triads                         0.0000
  7. eval:  mnet: ranking ego and alt                       0.0000
  8. eval:  mnet: ranking similarity                        0.0000
  9. eval:  mnet: soloshow ego and alt                      0.0000
 10. eval:  mnet: soloshow similarity                       0.0000
 11. eval:  mnet: award ego and alt                         0.0000
 12. eval:  mnet: award similarity                          0.0000
 13. eval:  mnet: meanprice ego and alt                     0.0000
 14. eval:  mnet: meanprice similarity                      0.0000
 15. eval:  mnet: festbiennal ego and alt                   0.0000
 16. eval:  mnet: festbiennal similarity                    0.0000
 17. eval:  mnet: groupshow ego and alt                     0.0000
 18. eval:  mnet: groupshow similarity                      0.0000
 19. eval:  mnet: pnet                                      0.0000
 20. rate:  constant pnet rate (period 1)                  41.2886
 21. rate:  constant pnet rate (period 2)                   2.9529
 22. rate:  constant pnet rate (period 3)                   2.1450
 23. rate:  constant pnet rate (period 4)                   2.3066
 24. eval:  pnet: degree (density)                          1.1748
 25. eval:  pnet: transitive triads                         0.0000
 26. eval:  pnet: ranking ego and alt                       0.0000
 27. eval:  pnet: ranking similarity                        0.0000
 28. eval:  pnet: soloshow ego and alt                      0.0000
 29. eval:  pnet: soloshow similarity                       0.0000
 30. eval:  pnet: award ego and alt                         0.0000
 31. eval:  pnet: award similarity                          0.0000
 32. eval:  pnet: meanprice ego and alt                     0.0000
 33. eval:  pnet: meanprice similarity                      0.0000
 34. eval:  pnet: festbiennal ego and alt                   0.0000
 35. eval:  pnet: festbiennal similarity                    0.0000
 36. eval:  pnet: mnet                                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               670.0000
  2. Amount of network change in period 2                               632.0000
  3. Amount of network change in period 3                               172.0000
  4. Amount of network change in period 4                              1474.0000
  5. mnet: Number of edges                                             14421.0000
  6. mnet: Number of transitive triads                                 395025.0000
  7. mnet: 2 * sum degr. x ranking                                     -400349.0100
  8. mnet: ranking similarity                                            42.1273
  9. mnet: 2 * sum degr. x soloshow                                    6317.1100
 10. mnet: soloshow similarity                                         -197.8240
 11. mnet: 2 * sum degr. x award                                       -739.7000
 12. mnet: award similarity                                             -61.8300
 13. mnet: 2 * sum degr. x meanprice                                   -10352.8160
 14. mnet: meanprice similarity                                          30.2359
 15. mnet: 2 * sum degr. x festbiennal                                 3409.9000
 16. mnet: festbiennal similarity                                      -217.8236
 17. mnet: 2 * sum degr. x groupshow                                   57098.3700
 18. mnet: groupshow similarity                                        -317.5470
 19. mnet: sum crprod. with pnet                                       27298.0000
 20. Amount of network change in period 1                              2044.0000
 21. Amount of network change in period 2                               146.0000
 22. Amount of network change in period 3                               106.0000
 23. Amount of network change in period 4                               114.0000
 24. pnet: Number of edges                                             17724.0000
 25. pnet: Number of transitive triads                                 542124.0000
 26. pnet: 2 * sum degr. x ranking                                     -205106.4400
 27. pnet: ranking similarity                                             8.6247
 28. pnet: 2 * sum degr. x soloshow                                    3834.8400
 29. pnet: soloshow similarity                                         -142.7679
 30. pnet: 2 * sum degr. x award                                       -726.8000
 31. pnet: award similarity                                              40.9345
 32. pnet: 2 * sum degr. x meanprice                                   -298585.9040
 33. pnet: meanprice similarity                                         118.4902
 34. pnet: 2 * sum degr. x festbiennal                                 2217.6000
 35. pnet: festbiennal similarity                                       -97.1097
 36. pnet: sum crprod. with mnet                                       27516.0000

 36 parameters, 36 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2226 iterations.
Parameter estimates based on 1226 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   -151.6760   175.4691  -0.8644 
  2.   -210.2680   161.6010  -1.3012 
  3.      1.7480    14.7549   0.1185 
  4.   -976.1240   295.0322  -3.3085 
  5.   -367.6020   222.7735  -1.6501 
  6. -17361.5920  9536.1027  -1.8206 
  7. -41954.0744 21921.5115  -1.9138 
  8.      0.8721     9.3266   0.0935 
  9.    789.9842   722.2326   1.0938 
 10.     20.9146    12.1765   1.7176 
 11.   -413.2946   241.0159  -1.7148 
 12.     68.4222    72.2755   0.9467 
 13.  72680.8804 28944.4189   2.5110 
 14.    -26.7974     9.9633  -2.6896 
 15.    763.6402   330.4784   2.3107 
 16.    -32.0479    14.3919  -2.2268 
 17.  10109.7261  3264.5665   3.0968 
 18.     27.1923    19.6337   1.3850 
 19.   -594.2680   393.6010  -1.5098 
 20.    -97.6540   204.7962  -0.4768 
 21.      0.4300    12.5364   0.0343 
 22.     -0.8560    11.0684  -0.0773 
 23.     19.5160    40.0592   0.4872 
 24.     47.8480   131.1517   0.3648 
 25.   1173.7610  6302.0471   0.1863 
 26.  10933.0751 20322.9987   0.5380 
 27.     -4.5249     5.7138  -0.7919 
 28.     68.3157   428.8123   0.1593 
 29.      2.9970     9.2099   0.3254 
 30.    249.7364   111.7873   2.2340 
 31.    -31.8557    16.9349  -1.8811 
 32.   3007.8152 18188.5399   0.1654 
 33.      1.1941     6.2193   0.1920 
 34.     87.0952   184.9733   0.4709 
 35.    -14.0387     6.9556  -2.0183 
 36.     86.4320   100.0236   0.8641 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  29.5625 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2226 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant mnet rate (period 1)                         538.0451  ( 260.1485)
 2. rate:  constant mnet rate (period 2)                        1005.9647  (16808.1533)
 3. rate:  constant mnet rate (period 3)                           6.6898  (  10.7907)
 4. rate:  constant mnet rate (period 4)                        7911.2047  (16898.0861)
 5. eval:  mnet: degree (density)                                -37.6113  (23110.5034)
 6. eval:  mnet: transitive triads                                 0.0760  (   0.0176)
 7. eval:  mnet: ranking ego and alt                              -0.0010  (   0.0044)
 8. eval:  mnet: ranking similarity                               -3.9920  (   3.7973)
 9. eval:  mnet: soloshow ego and alt                              0.0046  (   0.0274)
10. eval:  mnet: soloshow similarity                               0.6278  (   1.5474)
11. eval:  mnet: award ego and alt                                -0.7827  (   0.4134)
12. eval:  mnet: award similarity                                 -0.2844  (   0.4546)
13. eval:  mnet: meanprice ego and alt                             0.0008  (   0.0058)
14. eval:  mnet: meanprice similarity                             -0.6691  (  15.4300)
15. eval:  mnet: festbiennal ego and alt                           0.0202  (   0.1158)
16. eval:  mnet: festbiennal similarity                            0.1371  (   3.6527)
17. eval:  mnet: groupshow ego and alt                             0.0144  (   0.0146)
18. eval:  mnet: groupshow similarity                             -1.7709  (   0.5658)
19. eval:  mnet: pnet                                             35.1305  (23110.0611)
20. rate:  constant pnet rate (period 1)                         936.2615  (  99.5467)
21. rate:  constant pnet rate (period 2)                           2.8970  (   1.4318)
22. rate:  constant pnet rate (period 3)                           3.0440  (   5.0032)
23. rate:  constant pnet rate (period 4)                         140.8778  ( 254.0585)
24. eval:  pnet: degree (density)                                 -3.2779  (   1.4586)
25. eval:  pnet: transitive triads                                 0.0699  (   0.0302)
26. eval:  pnet: ranking ego and alt                               0.0025  (   0.0085)
27. eval:  pnet: ranking similarity                                1.6824  (  18.4360)
28. eval:  pnet: soloshow ego and alt                              0.0258  (   0.1319)
29. eval:  pnet: soloshow similarity                              -0.0696  (   3.1564)
30. eval:  pnet: award ego and alt                                 0.8404  (   0.9123)
31. eval:  pnet: award similarity                                  0.8063  (   0.8355)
32. eval:  pnet: meanprice ego and alt                            -0.0018  (   0.0051)
33. eval:  pnet: meanprice similarity                             -2.8567  (  15.8072)
34. eval:  pnet: festbiennal ego and alt                          -0.1844  (   0.4538)
35. eval:  pnet: festbiennal similarity                           -4.5060  (   4.3435)
36. eval:  pnet: mnet                                             10.2337  ( 108.4104)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 6.767723e+04 -6.230116e+05  2.012313e+03  6.237928e+05 -5.195181e+06  4.323000e+00  1.014000e+00  6.730520e+02  5.372000e+00 -3.284640e+02 -1.004890e+02 -9.380300e+01 -1.324000e+00 -3.530195e+03  2.689400e+01  8.893100e+02  3.499000e+00 -5.101400e+01  5.195061e+06  1.940056e+04 -1.934300e+01  1.203626e+03  6.191195e+04 -3.640460e+02  7.631000e+00  2.031000e+00  4.427544e+03 -3.254200e+01 -6.312640e+02  2.260010e+02 -1.833630e+02 -1.279000e+00 -4.034723e+03 -1.139410e+02 -1.062263e+03  2.731926e+04
-1.420000e-01  2.825140e+08 -5.964656e+03 -2.840157e+08  3.118073e+07 -2.498900e+01 -5.365000e+00 -2.804314e+03 -1.865100e+01  9.904130e+02  5.530650e+02  9.479500e+01  4.923000e+00  1.330509e+04 -1.486730e+02 -4.169657e+03 -1.393700e+01 -2.361040e+02 -3.118006e+07 -6.178867e+03 -4.214760e+02 -9.375493e+03 -2.945871e+05  2.761624e+03 -6.375200e+01 -8.796000e+00 -2.090710e+04  2.555650e+02 -1.045139e+03 -1.812667e+03  8.702070e+02  1.090900e+01  3.378240e+04  7.188350e+02  1.180320e+04 -1.968564e+05
 7.170000e-01 -3.300000e-02  1.164400e+02  5.758134e+03 -1.318176e+05  1.260000e-01  2.500000e-02  1.084800e+01  1.180000e-01 -7.699000e+00 -2.696000e+00 -2.234000e+00 -3.500000e-02 -9.170100e+01  7.080000e-01  2.364500e+01  9.200000e-02 -3.760000e-01  1.318138e+05  4.610620e+02  2.162000e+00  4.528700e+01  1.918088e+03 -1.115600e+01  2.380000e-01  5.800000e-02  1.254730e+02 -9.900000e-01 -1.607200e+01  7.294000e+00 -3.786000e+00 -4.000000e-02 -1.236980e+02 -3.221000e+00 -3.485200e+01  7.989510e+02
 1.420000e-01 -1.000000e+00  3.200000e-02  2.855453e+08 -3.108546e+07  2.486900e+01  5.306000e+00  2.729052e+03  1.852200e+01 -9.760620e+02 -5.510150e+02 -8.806800e+01 -4.884000e+00 -1.321513e+04  1.473920e+02  4.132270e+03  1.378000e+01  2.459390e+02  3.108481e+07  4.280290e+03  4.527050e+02  9.310504e+03  2.920323e+05 -2.749172e+03  6.352200e+01  8.722000e+00  2.076353e+04 -2.550610e+02  1.102705e+03  1.805374e+03 -8.730950e+02 -1.088700e+01 -3.372351e+04 -7.147150e+02 -1.178857e+04  1.964229e+05
-8.640000e-01  8.000000e-02 -5.290000e-01 -8.000000e-02  5.340954e+08 -3.889070e+02 -9.382800e+01 -7.056875e+04 -6.032970e+02  3.311192e+04  9.004046e+03  8.958205e+03  1.318790e+02  3.515741e+05 -2.055370e+03 -7.952354e+04 -3.173930e+02  9.527461e+03 -5.340851e+08 -2.087080e+06  1.151115e+03 -8.886427e+04 -5.554261e+06  3.040733e+04 -6.022930e+02 -1.911920e+02 -4.149612e+05  2.409545e+03  6.731918e+04 -1.810443e+04  1.678702e+04  9.227900e+01  3.045171e+05  9.721465e+03  7.450345e+04 -2.333068e+06
 9.460000e-01 -8.500000e-02  6.640000e-01  8.400000e-02 -9.580000e-01  0.000000e+00  0.000000e+00  5.200000e-02  0.000000e+00 -2.500000e-02 -7.000000e-03 -7.000000e-03  0.000000e+00 -2.640000e-01  2.000000e-03  6.200000e-02  0.000000e+00 -6.000000e-03  3.888990e+02  1.545000e+00 -2.000000e-03  7.800000e-02  4.408000e+00 -2.500000e-02  1.000000e-03  0.000000e+00  3.220000e-01 -2.000000e-03 -5.000000e-02  1.500000e-02 -1.300000e-02  0.000000e+00 -2.600000e-01 -8.000000e-03 -6.500000e-02  1.879000e+00
 8.870000e-01 -7.300000e-02  5.340000e-01  7.100000e-02 -9.240000e-01  9.530000e-01  0.000000e+00  1.500000e-02  0.000000e+00 -7.000000e-03 -2.000000e-03 -2.000000e-03  0.000000e+00 -6.500000e-02  0.000000e+00  1.500000e-02  0.000000e+00 -2.000000e-03  9.382600e+01  3.940000e-01 -2.000000e-03  1.800000e-02  1.036000e+00 -6.000000e-03  0.000000e+00  0.000000e+00  7.700000e-02 -1.000000e-03 -1.300000e-02  4.000000e-03 -3.000000e-03  0.000000e+00 -6.200000e-02 -2.000000e-03 -1.500000e-02  4.440000e-01
 6.810000e-01 -4.400000e-02  2.650000e-01  4.300000e-02 -8.040000e-01  7.840000e-01  9.290000e-01  1.442000e+01  7.800000e-02 -5.368000e+00 -1.315000e+00 -1.532000e+00 -1.900000e-02 -4.934000e+01  3.240000e-01  1.167700e+01  4.900000e-02 -1.433000e+00  7.056737e+04  3.178040e+02 -2.660000e+00  1.106900e+01  7.262490e+02 -4.025000e+00  8.000000e-02  2.600000e-02  5.623200e+01 -3.660000e-01 -9.926000e+00  2.351000e+00 -2.730000e+00 -1.300000e-02 -4.134300e+01 -1.363000e+00 -8.963000e+00  3.078120e+02
 7.540000e-01 -4.100000e-02  4.000000e-01  4.000000e-02 -9.540000e-01  8.760000e-01  8.430000e-01  7.520000e-01  1.000000e-03 -3.700000e-02 -1.000000e-02 -1.000000e-02  0.000000e+00 -3.940000e-01  2.000000e-03  8.600000e-02  0.000000e+00 -1.200000e-02  6.032860e+02  2.306000e+00  3.000000e-03  8.900000e-02  5.907000e+00 -3.200000e-02  1.000000e-03  0.000000e+00  4.530000e-01 -2.000000e-03 -7.500000e-02  1.800000e-02 -1.900000e-02  0.000000e+00 -3.080000e-01 -1.000000e-02 -7.100000e-02  2.464000e+00
-8.160000e-01  3.800000e-02 -4.610000e-01 -3.700000e-02  9.260000e-01 -9.170000e-01 -9.590000e-01 -9.130000e-01 -8.690000e-01  2.395000e+00  6.130000e-01  6.740000e-01  9.000000e-03  2.297800e+01 -1.480000e-01 -5.362000e+00 -2.200000e-02  5.650000e-01 -3.311126e+04 -1.333960e+02  4.750000e-01 -5.724000e+00 -3.575300e+02  1.928000e+00 -3.900000e-02 -1.200000e-02 -2.652100e+01  1.720000e-01  4.509000e+00 -1.150000e+00  1.198000e+00  6.000000e-03  1.990600e+01  6.320000e-01  4.472000e+00 -1.494320e+02
-9.340000e-01  8.000000e-02 -6.040000e-01 -7.900000e-02  9.420000e-01 -9.800000e-01 -9.680000e-01 -8.380000e-01 -8.700000e-01  9.590000e-01  1.710000e-01  1.770000e-01  2.000000e-03  6.196000e+00 -4.300000e-02 -1.491000e+00 -6.000000e-03  1.250000e-01 -9.003855e+03 -3.495400e+01  7.500000e-02 -1.793000e+00 -1.016980e+02  5.740000e-01 -1.200000e-02 -3.000000e-03 -7.426000e+00  5.100000e-02  1.170000e+00 -3.490000e-01  3.170000e-01  2.000000e-03  6.090000e+00  1.830000e-01  1.484000e+00 -4.360700e+01
-7.930000e-01  1.200000e-02 -4.550000e-01 -1.100000e-02  8.530000e-01 -8.830000e-01 -9.340000e-01 -8.880000e-01 -8.230000e-01  9.580000e-01  9.400000e-01  2.070000e-01  2.000000e-03  6.396000e+00 -4.300000e-02 -1.513000e+00 -6.000000e-03  1.410000e-01 -8.958018e+03 -3.640900e+01  1.500000e-01 -1.672000e+00 -9.954400e+01  5.490000e-01 -1.100000e-02 -3.000000e-03 -7.390000e+00  5.100000e-02  1.218000e+00 -3.300000e-01  3.380000e-01  2.000000e-03  5.728000e+00  1.770000e-01  1.266000e+00 -4.192100e+01
-8.750000e-01  5.000000e-02 -5.550000e-01 -5.000000e-02  9.810000e-01 -9.710000e-01 -9.600000e-01 -8.510000e-01 -9.210000e-01  9.680000e-01  9.710000e-01  9.160000e-01  0.000000e+00  9.000000e-02 -1.000000e-03 -2.000000e-02  0.000000e+00  2.000000e-03 -1.318770e+02 -5.300000e-01  1.000000e-03 -2.300000e-02 -1.422000e+00  8.000000e-03  0.000000e+00  0.000000e+00 -1.050000e-01  1.000000e-03  1.700000e-02 -5.000000e-03  4.000000e-03  0.000000e+00  7.900000e-02  2.000000e-03  1.900000e-02 -5.940000e-01
-8.790000e-01  5.100000e-02 -5.510000e-01 -5.100000e-02  9.860000e-01 -9.740000e-01 -9.570000e-01 -8.420000e-01 -9.320000e-01  9.620000e-01  9.710000e-01  9.120000e-01  9.990000e-01  2.380860e+02 -1.424000e+00 -5.407000e+01 -2.190000e-01  6.082000e+00 -3.515671e+05 -1.405742e+03  1.887000e+00 -6.121000e+01 -3.768710e+03  2.067000e+01 -4.120000e-01 -1.290000e-01 -2.805060e+02  1.713000e+00  4.592100e+01 -1.239500e+01  1.158000e+01  6.400000e-02  2.095140e+02  6.608000e+00  5.026900e+01 -1.584200e+03
 8.930000e-01 -7.600000e-02  5.670000e-01  7.500000e-02 -7.680000e-01  8.290000e-01  8.500000e-01  7.360000e-01  6.660000e-01 -8.270000e-01 -8.970000e-01 -8.180000e-01 -7.980000e-01 -7.970000e-01  1.300000e-02  3.930000e-01  1.000000e-03 -1.400000e-02  2.055326e+03  7.170000e+00 -3.700000e-02  4.850000e-01  2.430300e+01 -1.450000e-01  3.000000e-03  1.000000e-03  1.734000e+00 -1.400000e-02 -2.470000e-01  8.900000e-02 -8.300000e-02 -1.000000e-03 -1.676000e+00 -4.700000e-02 -4.230000e-01  1.096600e+01
 9.360000e-01 -6.800000e-02  6.000000e-01  6.700000e-02 -9.420000e-01  9.620000e-01  9.620000e-01  8.420000e-01  8.610000e-01 -9.490000e-01 -9.870000e-01 -9.110000e-01 -9.600000e-01 -9.590000e-01  9.300000e-01  1.334300e+01  5.200000e-02 -1.061000e+00  7.952190e+04  3.038530e+02 -8.300000e-01  1.573000e+01  8.873150e+02 -5.015000e+00  1.030000e-01  3.000000e-02  6.472600e+01 -4.440000e-01 -1.006400e+01  3.034000e+00 -2.825000e+00 -1.700000e-02 -5.389600e+01 -1.616000e+00 -1.325500e+01  3.819030e+02
 9.230000e-01 -5.700000e-02  5.830000e-01  5.600000e-02 -9.420000e-01  9.760000e-01  9.880000e-01  8.800000e-01  8.600000e-01 -9.640000e-01 -9.910000e-01 -9.370000e-01 -9.750000e-01 -9.730000e-01  8.810000e-01  9.840000e-01  0.000000e+00 -5.000000e-03  3.173860e+02  1.283000e+00 -4.000000e-03  6.200000e-02  3.559000e+00 -2.000000e-02  0.000000e+00  0.000000e+00  2.620000e-01 -2.000000e-03 -4.200000e-02  1.200000e-02 -1.100000e-02  0.000000e+00 -2.120000e-01 -6.000000e-03 -5.100000e-02  1.522000e+00
-3.470000e-01 -2.500000e-02 -6.200000e-02  2.600000e-02  7.290000e-01 -5.790000e-01 -6.140000e-01 -6.670000e-01 -7.730000e-01  6.450000e-01  5.350000e-01  5.460000e-01  6.950000e-01  6.970000e-01 -2.090000e-01 -5.130000e-01 -5.720000e-01  3.200000e-01 -9.527316e+03 -4.504100e+01  6.100000e-02 -6.770000e-01 -7.904800e+01  3.750000e-01 -6.000000e-03 -3.000000e-03 -6.609000e+00  1.900000e-02  1.351000e+00 -1.990000e-01  2.510000e-01  1.000000e-03  2.651000e+00  1.260000e-01  4.680000e-01 -2.999900e+01
 8.640000e-01 -8.000000e-02  5.290000e-01  8.000000e-02 -1.000000e+00  9.580000e-01  9.240000e-01  8.040000e-01  9.540000e-01 -9.260000e-01 -9.420000e-01 -8.530000e-01 -9.810000e-01 -9.860000e-01  7.680000e-01  9.420000e-01  9.420000e-01 -7.290000e-01  5.340749e+08  2.087038e+06 -1.151051e+03  8.886208e+04  5.554140e+06 -3.040663e+04  6.022790e+02  1.911880e+02  4.149524e+05 -2.409485e+03 -6.731783e+04  1.810400e+04 -1.678669e+04 -9.227600e+01 -3.045099e+05 -9.721251e+03 -7.450158e+04  2.333017e+06
 7.490000e-01 -4.000000e-03  4.290000e-01  3.000000e-03 -9.070000e-01  8.830000e-01  9.020000e-01  8.410000e-01  8.460000e-01 -8.660000e-01 -8.490000e-01 -8.040000e-01 -9.150000e-01 -9.150000e-01  6.220000e-01  8.360000e-01  8.850000e-01 -8.000000e-01  9.070000e-01  9.909554e+03 -2.939700e+01  3.296290e+02  2.177267e+04 -1.205080e+02  2.355000e+00  7.730000e-01  1.669236e+03 -9.274000e+00 -2.908440e+02  7.156600e+01 -6.416900e+01 -3.540000e-01 -1.159132e+03 -3.841000e+01 -2.763710e+02  9.037355e+03
-5.200000e-02 -1.800000e-02  1.400000e-01  1.900000e-02  3.500000e-02 -6.100000e-02 -2.950000e-01 -4.890000e-01  7.900000e-02  2.150000e-01  1.260000e-01  2.300000e-01  1.030000e-01  8.500000e-02 -2.220000e-01 -1.590000e-01 -2.020000e-01  7.600000e-02 -3.500000e-02 -2.060000e-01  2.050000e+00 -2.610000e-01 -1.155600e+01  2.030000e-01 -5.000000e-03 -1.000000e-03 -1.889000e+00  3.700000e-02  5.350000e-01 -1.250000e-01  2.280000e-01  1.000000e-03  2.557000e+00  9.300000e-02  5.450000e-01 -1.054100e+01
 9.250000e-01 -1.110000e-01  8.390000e-01  1.100000e-01 -7.690000e-01  8.830000e-01  8.080000e-01  5.830000e-01  6.480000e-01 -7.390000e-01 -8.670000e-01 -7.350000e-01 -7.930000e-01 -7.930000e-01  8.380000e-01  8.610000e-01  8.470000e-01 -2.390000e-01  7.690000e-01  6.620000e-01 -3.600000e-02  2.503200e+01  1.129556e+03 -6.686000e+00  1.410000e-01  3.600000e-02  7.865400e+01 -6.040000e-01 -1.108300e+01  4.219000e+00 -3.012000e+00 -2.400000e-02 -7.405400e+01 -2.039000e+00 -1.974300e+01  4.916930e+02
 9.370000e-01 -6.900000e-02  7.000000e-01  6.800000e-02 -9.460000e-01  9.870000e-01  9.290000e-01  7.530000e-01  8.490000e-01 -9.090000e-01 -9.680000e-01 -8.620000e-01 -9.630000e-01 -9.610000e-01  8.260000e-01  9.560000e-01  9.610000e-01 -5.500000e-01  9.460000e-01  8.610000e-01 -3.200000e-02  8.890000e-01  6.454573e+04 -3.567200e+02  7.267000e+00  2.118000e+00  4.598975e+03 -3.039800e+01 -7.287380e+02  2.194950e+02 -1.801900e+02 -1.158000e+00 -3.720579e+03 -1.117030e+02 -9.346940e+02  2.690930e+04
-9.590000e-01  1.130000e-01 -7.090000e-01 -1.120000e-01  9.020000e-01 -9.760000e-01 -9.210000e-01 -7.270000e-01 -7.920000e-01  8.540000e-01  9.520000e-01  8.270000e-01  9.140000e-01  9.180000e-01 -8.560000e-01 -9.410000e-01 -9.440000e-01  4.550000e-01 -9.020000e-01 -8.300000e-01  9.700000e-02 -9.160000e-01 -9.630000e-01  2.127000e+00 -4.400000e-02 -1.200000e-02 -2.591700e+01  1.810000e-01  3.896000e+00 -1.320000e+00  9.690000e-01  7.000000e-03  2.239900e+01  6.510000e-01  5.929000e+00 -1.563560e+02
 9.700000e-01 -1.250000e-01  7.300000e-01  1.240000e-01 -8.620000e-01  9.560000e-01  9.010000e-01  6.960000e-01  7.370000e-01 -8.230000e-01 -9.370000e-01 -8.030000e-01 -8.790000e-01 -8.820000e-01  8.780000e-01  9.300000e-01  9.270000e-01 -3.670000e-01  8.620000e-01  7.820000e-01 -1.110000e-01  9.330000e-01  9.460000e-01 -9.940000e-01  1.000000e-03  0.000000e+00  5.220000e-01 -4.000000e-03 -7.700000e-02  2.700000e-02 -2.000000e-02  0.000000e+00 -4.720000e-01 -1.300000e-02 -1.260000e-01  3.215000e+00
 9.180000e-01 -6.200000e-02  6.290000e-01  6.100000e-02 -9.720000e-01  9.920000e-01  9.520000e-01  7.990000e-01  8.990000e-01 -9.250000e-01 -9.690000e-01 -8.750000e-01 -9.810000e-01 -9.840000e-01  8.030000e-01  9.560000e-01  9.710000e-01 -6.410000e-01  9.720000e-01  9.120000e-01 -6.600000e-02  8.490000e-01  9.800000e-01 -9.620000e-01  9.330000e-01  0.000000e+00  1.570000e-01 -1.000000e-03 -2.500000e-02  7.000000e-03 -6.000000e-03  0.000000e+00 -1.220000e-01 -4.000000e-03 -3.100000e-02  9.010000e-01
 9.230000e-01 -6.700000e-02  6.310000e-01  6.700000e-02 -9.740000e-01  9.940000e-01  9.560000e-01  8.030000e-01  8.980000e-01 -9.300000e-01 -9.740000e-01 -8.820000e-01 -9.830000e-01 -9.860000e-01  8.130000e-01  9.610000e-01  9.750000e-01 -6.340000e-01  9.740000e-01  9.100000e-01 -7.200000e-02  8.530000e-01  9.820000e-01 -9.640000e-01  9.370000e-01  9.990000e-01  3.398860e+02 -2.153000e+00 -5.441900e+01  1.575000e+01 -1.336200e+01 -8.200000e-02 -2.658670e+02 -8.148000e+00 -6.646400e+01  1.957977e+03
-9.480000e-01  1.150000e-01 -6.960000e-01 -1.140000e-01  7.900000e-01 -9.140000e-01 -8.990000e-01 -7.310000e-01 -6.600000e-01  8.420000e-01  9.330000e-01  8.470000e-01  8.450000e-01  8.420000e-01 -9.180000e-01 -9.220000e-01 -9.240000e-01  2.540000e-01 -7.900000e-01 -7.060000e-01  1.980000e-01 -9.160000e-01 -9.070000e-01  9.430000e-01 -9.620000e-01 -8.780000e-01 -8.860000e-01  1.700000e-02  3.170000e-01 -1.140000e-01  9.100000e-02  1.000000e-03  2.029000e+00  5.700000e-02  5.220000e-01 -1.346200e+01
-7.690000e-01 -2.000000e-02 -4.720000e-01  2.100000e-02  9.230000e-01 -9.090000e-01 -9.040000e-01 -8.280000e-01 -8.640000e-01  9.230000e-01  8.960000e-01  8.490000e-01  9.450000e-01  9.430000e-01 -6.770000e-01 -8.730000e-01 -9.110000e-01  7.560000e-01 -9.230000e-01 -9.260000e-01  1.180000e-01 -7.020000e-01 -9.090000e-01  8.460000e-01 -8.040000e-01 -9.400000e-01 -9.350000e-01  7.600000e-01  9.963000e+00 -2.334000e+00  2.171000e+00  1.200000e-02  3.848100e+01  1.261000e+00  8.933000e+00 -3.009540e+02
 9.520000e-01 -1.180000e-01  7.410000e-01  1.170000e-01 -8.590000e-01  9.550000e-01  8.900000e-01  6.790000e-01  7.290000e-01 -8.150000e-01 -9.260000e-01 -7.960000e-01 -8.780000e-01 -8.810000e-01  8.390000e-01  9.110000e-01  9.160000e-01 -3.860000e-01  8.590000e-01  7.880000e-01 -9.500000e-02  9.240000e-01  9.470000e-01 -9.920000e-01  9.940000e-01  9.330000e-01  9.360000e-01 -9.490000e-01 -8.100000e-01  8.320000e-01 -5.720000e-01 -4.000000e-03 -1.398100e+01 -3.990000e-01 -3.761000e+00  9.641600e+01
-8.440000e-01  6.200000e-02 -4.200000e-01 -6.200000e-02  8.690000e-01 -8.640000e-01 -9.060000e-01 -8.600000e-01 -8.200000e-01  9.260000e-01  9.190000e-01  8.890000e-01  9.010000e-01  8.980000e-01 -8.600000e-01 -9.260000e-01 -9.210000e-01  5.310000e-01 -8.690000e-01 -7.720000e-01  1.900000e-01 -7.200000e-01 -8.490000e-01  7.950000e-01 -7.830000e-01 -8.610000e-01 -8.670000e-01  8.270000e-01  8.230000e-01 -7.500000e-01  6.980000e-01  3.000000e-03  1.077700e+01  3.310000e-01  2.435000e+00 -7.747200e+01
-9.670000e-01  1.280000e-01 -7.210000e-01 -1.270000e-01  7.850000e-01 -9.040000e-01 -8.700000e-01 -6.790000e-01 -6.520000e-01  7.880000e-01  9.090000e-01  7.800000e-01  8.170000e-01  8.190000e-01 -9.220000e-01 -9.130000e-01 -9.000000e-01  2.270000e-01 -7.850000e-01 -6.990000e-01  1.570000e-01 -9.300000e-01 -8.960000e-01  9.500000e-01 -9.740000e-01 -8.720000e-01 -8.770000e-01  9.780000e-01  7.310000e-01 -9.530000e-01  7.990000e-01  0.000000e+00  8.000000e-02  2.000000e-03  2.100000e-02 -5.210000e-01
-9.810000e-01  1.270000e-01 -7.250000e-01 -1.260000e-01  8.340000e-01 -9.350000e-01 -8.880000e-01 -6.890000e-01 -7.110000e-01  8.140000e-01  9.320000e-01  7.970000e-01  8.550000e-01  8.590000e-01 -9.160000e-01 -9.330000e-01 -9.210000e-01  2.960000e-01 -8.340000e-01 -7.370000e-01  1.130000e-01 -9.360000e-01 -9.260000e-01  9.720000e-01 -9.870000e-01 -9.080000e-01 -9.120000e-01  9.730000e-01  7.710000e-01 -9.700000e-01  8.160000e-01  9.950000e-01  2.498680e+02  6.976000e+00  6.600100e+01 -1.661852e+03
-9.650000e-01  9.400000e-02 -6.580000e-01 -9.300000e-02  9.270000e-01 -9.790000e-01 -9.510000e-01 -7.910000e-01 -8.230000e-01  8.990000e-01  9.740000e-01  8.580000e-01  9.410000e-01  9.440000e-01 -8.960000e-01 -9.750000e-01 -9.730000e-01  4.920000e-01 -9.270000e-01 -8.500000e-01  1.420000e-01 -8.980000e-01 -9.690000e-01  9.830000e-01 -9.770000e-01 -9.720000e-01 -9.740000e-01  9.450000e-01  8.800000e-01 -9.650000e-01  8.740000e-01  9.520000e-01  9.720000e-01  2.060000e-01  1.800000e+00 -4.882000e+01
-9.400000e-01  1.620000e-01 -7.440000e-01 -1.610000e-01  7.420000e-01 -8.580000e-01 -7.810000e-01 -5.430000e-01 -5.960000e-01  6.650000e-01  8.260000e-01  6.410000e-01  7.420000e-01  7.500000e-01 -8.420000e-01 -8.350000e-01 -8.130000e-01  1.910000e-01 -7.420000e-01 -6.390000e-01  8.800000e-02 -9.090000e-01 -8.470000e-01  9.360000e-01 -9.610000e-01 -8.270000e-01 -8.300000e-01  9.120000e-01  6.520000e-01 -9.490000e-01  6.710000e-01  9.560000e-01  9.610000e-01  9.130000e-01  1.886600e+01 -4.301310e+02
 9.690000e-01 -1.080000e-01  6.830000e-01  1.070000e-01 -9.310000e-01  9.870000e-01  9.330000e-01  7.480000e-01  8.300000e-01 -8.910000e-01 -9.730000e-01 -8.510000e-01 -9.430000e-01 -9.470000e-01  8.740000e-01  9.640000e-01  9.630000e-01 -4.890000e-01  9.310000e-01  8.370000e-01 -6.800000e-02  9.070000e-01  9.770000e-01 -9.890000e-01  9.810000e-01  9.770000e-01  9.800000e-01 -9.420000e-01 -8.790000e-01  9.750000e-01 -8.550000e-01 -9.440000e-01 -9.700000e-01 -9.920000e-01 -9.130000e-01  1.175282e+04

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 151623.84 seconds.
