

-----------------------------------
New Analysis started.
Date and time: 06/11/2020 23:26:39
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 137020.
Effects object used: effs 
Model Type:
Network 1 mnet : 
Network 2 pnet : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  1.2649111.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mnet rate (period 1)                  15.7988
  2. rate:  constant mnet rate (period 2)                  12.3248
  3. rate:  constant mnet rate (period 3)                  44.1567
  4. rate:  constant mnet rate (period 4)                  21.1715
  5. eval:  mnet: degree (density)                          0.1988
  6. eval:  mnet: betweenness                               0.0000
  7. eval:  mnet: ranking ego and alt                       0.0000
  8. eval:  mnet: ranking similarity                        0.0000
  9. eval:  mnet: soloshow ego and alt                      0.0000
 10. eval:  mnet: soloshow similarity                       0.0000
 11. eval:  mnet: award ego and alt                         0.0000
 12. eval:  mnet: award similarity                          0.0000
 13. eval:  mnet: meanprice ego and alt                     0.0000
 14. eval:  mnet: meanprice similarity                      0.0000
 15. eval:  mnet: festbiennal ego and alt                   0.0000
 16. eval:  mnet: festbiennal similarity                    0.0000
 17. eval:  mnet: groupshow ego and alt                     0.0000
 18. eval:  mnet: groupshow similarity                      0.0000
 19. eval:  mnet: pnet                                      0.0000
 20. rate:  constant pnet rate (period 1)                  47.7520
 21. rate:  constant pnet rate (period 2)                  48.0347
 22. rate:  constant pnet rate (period 3)                  27.3521
 23. rate:  constant pnet rate (period 4)                  37.4510
 24. eval:  pnet: degree (density)                          0.1930
 25. eval:  pnet: betweenness                               0.0000
 26. eval:  pnet: ranking ego and alt                       0.0000
 27. eval:  pnet: ranking similarity                        0.0000
 28. eval:  pnet: soloshow ego and alt                      0.0000
 29. eval:  pnet: soloshow similarity                       0.0000
 30. eval:  pnet: award ego and alt                         0.0000
 31. eval:  pnet: award similarity                          0.0000
 32. eval:  pnet: meanprice ego and alt                     0.0000
 33. eval:  pnet: meanprice similarity                      0.0000
 34. eval:  pnet: festbiennal ego and alt                   0.0000
 35. eval:  pnet: festbiennal similarity                    0.0000
 36. eval:  pnet: mnet                                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               782.0000
  2. Amount of network change in period 2                               610.0000
  3. Amount of network change in period 3                              2186.0000
  4. Amount of network change in period 4                              1048.0000
  5. mnet: Number of edges                                             9713.0000
  6. mnet: betweenness count                                           47256.0000
  7. mnet: 2 * sum degr. x ranking                                     -727340.7800
  8. mnet: ranking similarity                                           604.7440
  9. mnet: 2 * sum degr. x soloshow                                    11104.4200
 10. mnet: soloshow similarity                                         -208.4402
 11. mnet: 2 * sum degr. x award                                        902.4900
 12. mnet: award similarity                                            -377.7061
 13. mnet: 2 * sum degr. x meanprice                                   218769.7640
 14. mnet: meanprice similarity                                        -134.4500
 15. mnet: 2 * sum degr. x festbiennal                                 4258.2000
 16. mnet: festbiennal similarity                                      -288.9520
 17. mnet: 2 * sum degr. x groupshow                                   95798.9100
 18. mnet: groupshow similarity                                        -382.6322
 19. mnet: sum crprod. with pnet                                       16528.0000
 20. Amount of network change in period 1                              2364.0000
 21. Amount of network change in period 2                              2378.0000
 22. Amount of network change in period 3                              1354.0000
 23. Amount of network change in period 4                              1854.0000
 24. pnet: Number of edges                                             11720.0000
 25. pnet: betweenness count                                           160328.0000
 26. pnet: 2 * sum degr. x ranking                                     -350447.2000
 27. pnet: ranking similarity                                           174.1498
 28. pnet: 2 * sum degr. x soloshow                                    5550.8000
 29. pnet: soloshow similarity                                          -34.1989
 30. pnet: 2 * sum degr. x award                                        775.6000
 31. pnet: award similarity                                            -285.0929
 32. pnet: 2 * sum degr. x meanprice                                   232192.7600
 33. pnet: meanprice similarity                                        -162.0661
 34. pnet: 2 * sum degr. x festbiennal                                 1630.0000
 35. pnet: festbiennal similarity                                      -152.0255
 36. pnet: sum crprod. with mnet                                       14210.0000

 36 parameters, 36 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2694 iterations.
Parameter estimates based on 1694 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     203.8100   108.0133   1.8869 
  2.     169.9480    69.6221   2.4410 
  3.    -799.5460   118.7947  -6.7305 
  4.    -240.0520   102.9063  -2.3327 
  5.     298.9560    88.0737   3.3944 
  6.   38456.2680  5987.7072   6.4225 
  7.   18373.1746 27672.8022   0.6639 
  8.     -45.0806    33.5045  -1.3455 
  9.     -93.6210   639.7871  -0.1463 
 10.     -47.4614    20.8243  -2.2791 
 11.      75.7899   140.0130   0.5413 
 12.       2.1835    43.2602   0.0505 
 13. -132628.8842 11440.1663 -11.5933 
 14.     102.3181     7.7902  13.1342 
 15.      -8.5356   361.3331  -0.0236 
 16.      24.8462    29.3227   0.8473 
 17.   -7515.8631  2716.0085  -2.7672 
 18.      45.5573    17.1438   2.6574 
 19.    -156.5180   125.6935  -1.2452 
 20.     -50.3580   129.7697  -0.3881 
 21.     111.5920   128.1333   0.8709 
 22.    -302.9840    40.2349  -7.5304 
 23.      47.1880   173.5884   0.2718 
 24.     -21.2370   108.2035  -0.1963 
 25.   -5156.9060  8779.4677  -0.5874 
 26.  -47280.2078 26384.9839  -1.7919 
 27.      35.6156    34.8794   1.0211 
 28.     623.7994   719.8519   0.8666 
 29.     -24.5913    26.1783  -0.9394 
 30.    -533.9990   189.2966  -2.8210 
 31.     135.7234    61.6927   2.2000 
 32.   -3606.0630 16416.1565  -0.2197 
 33.       7.0664    10.1655   0.6951 
 34.    -223.0058   541.0192  -0.4122 
 35.      49.9140    45.5874   1.0949 
 36.      59.9720   203.7125   0.2944 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  23.3828 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2694 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant mnet rate (period 1)                          14.7847  (   5.4988)
 2. rate:  constant mnet rate (period 2)                          10.2562  (   2.7101)
 3. rate:  constant mnet rate (period 3)                        8300.4114  (319839.0245)
 4. rate:  constant mnet rate (period 4)                        3786.6391  (322997.5271)
 5. eval:  mnet: degree (density)                                 74.0163  (321719.9623)
 6. eval:  mnet: betweenness                                     -13.0492  (660717.4818)
 7. eval:  mnet: ranking ego and alt                              -0.1084  (2488401.1128)
 8. eval:  mnet: ranking similarity                              -58.3885  (   8.3527)
 9. eval:  mnet: soloshow ego and alt                             -1.0348  (337300.5403)
10. eval:  mnet: soloshow similarity                             -28.4015  (   1.0530)
11. eval:  mnet: award ego and alt                                -0.7672  (   0.9563)
12. eval:  mnet: award similarity                                  5.0795  (   0.9378)
13. eval:  mnet: meanprice ego and alt                            -0.0449  (1155067.6016)
14. eval:  mnet: meanprice similarity                             42.6532  (   6.5058)
15. eval:  mnet: festbiennal ego and alt                           9.9616  (   1.0474)
16. eval:  mnet: festbiennal similarity                           93.8218  (   7.9686)
17. eval:  mnet: groupshow ego and alt                             0.6949  (   0.0754)
18. eval:  mnet: groupshow similarity                             37.5516  (   6.3077)
19. eval:  mnet: pnet                                            302.2225  (  14.8937)
20. rate:  constant pnet rate (period 1)                         172.8900  (323060.5963)
21. rate:  constant pnet rate (period 2)                         133.3335  (  40.0768)
22. rate:  constant pnet rate (period 3)                          11.6087  (   2.2505)
23. rate:  constant pnet rate (period 4)                        2597.9097  ( 316.5756)
24. eval:  pnet: degree (density)                                  1.7863  (   0.0873)
25. eval:  pnet: betweenness                                      -0.0777  (   0.0030)
26. eval:  pnet: ranking ego and alt                              -0.0021  (   0.0011)
27. eval:  pnet: ranking similarity                               -1.7061  (   0.7919)
28. eval:  pnet: soloshow ego and alt                              0.0288  (   0.0094)
29. eval:  pnet: soloshow similarity                               0.0616  (   0.8622)
30. eval:  pnet: award ego and alt                                -0.0097  (   0.1071)
31. eval:  pnet: award similarity                                  0.0681  (   0.4765)
32. eval:  pnet: meanprice ego and alt                             0.0017  (   0.0042)
33. eval:  pnet: meanprice similarity                              1.2187  (   3.7539)
34. eval:  pnet: festbiennal ego and alt                          -0.0338  (   0.0400)
35. eval:  pnet: festbiennal similarity                            0.0173  (   0.6770)
36. eval:  pnet: mnet                                              0.1542  (   0.0911)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 3.023700e+01 -1.172000e+00  2.374738e+05  2.416548e+05  2.317925e+05 -4.333174e+05 -9.705281e+05  2.021100e+01  1.463563e+05 -1.058000e+00  4.111000e+00  3.228000e+00  3.090935e+05 -3.128400e+01  4.644000e+00  2.916800e+01 -1.830000e-01 -2.035200e+01  7.317100e+01  2.350604e+05  1.100090e+02  4.587000e+00  1.461851e+03 -1.610000e-01  2.000000e-03  5.000000e-03  3.703000e+00 -1.300000e-02 -3.838000e+00 -4.100000e-02 -2.095000e+00  1.800000e-02  1.154200e+01  8.300000e-02  2.800000e+00  3.290000e-01
-7.900000e-02  7.345000e+00  6.695791e+04  6.781398e+04  6.372243e+04  3.887988e+05 -6.837817e+04  7.514000e+00  8.048397e+04  3.940000e-01  1.300000e-01  4.350000e-01 -6.596258e+05 -4.960000e-01 -7.690000e-01 -9.039000e+00 -7.700000e-02 -5.973000e+00 -2.276000e+00  5.958100e+04  5.607700e+01 -1.889000e+00 -2.443600e+01  1.000000e-01 -3.000000e-03  0.000000e+00  2.680000e-01 -7.000000e-03 -2.830000e-01  1.630000e-01  4.650000e-01 -4.000000e-03 -5.015000e+00  2.200000e-02  2.790000e-01 -2.000000e-03
 1.350000e-01  7.700000e-02  1.022970e+11  1.031840e+11  1.028386e+11  9.156583e+10 -6.738629e+11  8.172232e+05  1.058527e+11  8.951792e+04  7.304182e+04  5.885433e+04  6.391816e+10 -5.201943e+05  1.243841e+05  8.224313e+05 -5.254761e+03 -5.309880e+05  8.587090e+05  1.031730e+11  3.671692e+06 -1.327410e+04  2.421231e+07  2.393369e+03 -1.951470e+02  8.277500e+01  5.190131e+04 -5.012770e+02 -9.910252e+04 -2.606711e+03 -4.347103e+04  2.565700e+02  1.093432e+05 -3.860271e+03 -5.271734e+03  5.724654e+03
 1.360000e-01  7.700000e-02  9.990000e-01  1.043274e+11  1.037945e+11  9.088188e+10 -6.754721e+11  8.132778e+05  1.069170e+11  9.350232e+04  7.186916e+04  5.852314e+04  6.111283e+10 -5.223422e+05  1.261770e+05  8.399723e+05 -5.184568e+03 -5.293807e+05  8.694152e+05  1.042105e+11  3.651763e+06 -1.115539e+04  2.421199e+07  2.173370e+03 -1.884830e+02  8.393100e+01  5.248790e+04 -4.927570e+02 -9.930839e+04 -2.686022e+03 -4.389198e+04  2.600450e+02  1.120593e+05 -3.846602e+03 -4.871782e+03  5.923023e+03
 1.310000e-01  7.300000e-02  9.990000e-01  9.990000e-01  1.035037e+11  9.193692e+10 -6.776186e+11  8.064057e+05  1.065736e+11  9.175749e+04  7.145442e+04  5.738639e+04  6.413350e+10 -5.111643e+05  1.250462e+05  8.325905e+05 -5.122126e+03 -5.221668e+05  8.517120e+05  1.037978e+11  3.615050e+06 -1.058206e+04  2.394430e+07  2.196507e+03 -1.883940e+02  8.281700e+01  5.156779e+04 -4.915960e+02 -9.845544e+04 -2.775277e+03 -4.369665e+04  2.571560e+02  1.116716e+05 -3.937901e+03 -6.353125e+03  5.834143e+03
-1.190000e-01  2.170000e-01  4.330000e-01  4.260000e-01  4.330000e-01  4.365476e+11 -9.916558e+11 -1.458535e+04  9.878214e+10  2.114322e+04 -3.428873e+04 -2.917767e+04  8.915067e+10  3.152447e+05 -8.247014e+04 -5.995111e+05  6.276800e+01  7.637239e+03 -1.685168e+06  9.187785e+10  1.357961e+06 -8.854156e+04 -2.263639e+06  7.761605e+03 -1.485760e+02 -8.074600e+01 -4.158452e+04 -1.878683e+03  1.723347e+04  4.859370e+02  3.195835e+04 -3.884180e+02 -3.222512e+05 -2.448719e+03 -6.045329e+04 -1.023386e+04
-7.100000e-02 -1.000000e-02 -8.470000e-01 -8.400000e-01 -8.460000e-01 -6.030000e-01  6.192140e+12 -3.369340e+06 -7.227455e+11 -1.109818e+05 -3.816271e+05 -1.443276e+05 -1.762257e+12  3.278938e+06 -7.235078e+05 -5.583224e+06  1.672374e+04  2.168000e+06 -2.708549e+06 -6.817230e+11 -1.619730e+07 -4.490242e+05 -1.758740e+08 -1.896378e+04  1.114128e+03 -3.293650e+02 -1.773680e+05  5.005177e+03  4.649934e+05  4.999649e+04  3.091017e+05 -1.739737e+03 -1.212448e+06  3.441342e+04  2.570490e+05 -1.408730e+03
 4.400000e-01  3.320000e-01  3.060000e-01  3.010000e-01  3.000000e-01 -3.000000e-03 -1.620000e-01  6.976700e+01  7.074440e+05  7.800000e-02  6.470000e+00  6.584000e+00 -5.772699e+05 -3.754300e+01  3.532000e+00  3.926000e+00 -6.170000e-01 -5.074500e+01  7.410400e+01  8.087635e+05  3.016320e+02 -8.163000e+00  1.027928e+03  3.700000e-01 -1.700000e-02  5.000000e-03  4.421000e+00 -1.000000e-03 -5.770000e+00  5.840000e-01 -8.440000e-01  4.000000e-03 -8.557000e+00 -1.000000e-03  2.836000e+00  3.120000e-01
 7.900000e-02  8.800000e-02  9.810000e-01  9.810000e-01  9.820000e-01  4.430000e-01 -8.610000e-01  2.510000e-01  1.137717e+11  7.823305e+04  5.460757e+04  4.529110e+04  8.281783e+10 -4.005749e+05  1.060217e+05  7.070982e+05 -4.287318e+03 -4.559737e+05  5.511651e+05  1.069593e+11  3.270886e+06 -1.968264e+04  1.941018e+07  3.091392e+03 -1.880610e+02  6.261700e+01  3.903374e+04 -5.315220e+02 -8.281155e+04 -2.686852e+03 -3.614144e+04  1.809790e+02  5.960914e+04 -4.271330e+03 -1.960238e+04  3.730192e+03
-1.830000e-01  1.380000e-01  2.660000e-01  2.750000e-01  2.710000e-01  3.000000e-02 -4.200000e-02  9.000000e-03  2.200000e-01  1.109000e+00 -2.590000e-01 -2.660000e-01 -3.499791e+05  1.684000e+00  4.500000e-02  1.104000e+00  7.000000e-03  8.650000e-01 -2.144000e+00  8.589968e+04 -1.843000e+00 -7.600000e-02 -9.416200e+01 -1.800000e-02  1.000000e-03  0.000000e+00 -1.260000e-01  3.000000e-03  7.000000e-02 -1.100000e-02  4.200000e-02  0.000000e+00 -2.100000e-01 -9.000000e-03 -1.100000e-01  3.900000e-02
 7.820000e-01  5.000000e-02  2.390000e-01  2.330000e-01  2.320000e-01 -5.400000e-02 -1.600000e-01  8.100000e-01  1.690000e-01 -2.570000e-01  9.140000e-01  8.310000e-01  7.206360e+04 -5.956000e+00  7.430000e-01  3.548000e+00 -5.700000e-02 -5.265000e+00  1.265400e+01  7.215626e+04  3.027600e+01 -1.000000e-02  2.162050e+02  1.100000e-02 -1.000000e-03  1.000000e-03  6.460000e-01 -1.000000e-03 -7.800000e-01  2.700000e-02 -3.000000e-01  2.000000e-03  9.370000e-01  6.000000e-03  4.430000e-01  4.700000e-02
 6.260000e-01  1.710000e-01  1.960000e-01  1.930000e-01  1.900000e-01 -4.700000e-02 -6.200000e-02  8.410000e-01  1.430000e-01 -2.690000e-01  9.270000e-01  8.800000e-01 -1.057609e+05 -5.029000e+00  5.230000e-01  1.656000e+00 -5.900000e-02 -5.168000e+00  1.014500e+01  5.862684e+04  3.025000e+01 -5.290000e-01  1.581430e+02  2.400000e-02 -1.000000e-03  1.000000e-03  5.420000e-01 -1.000000e-03 -6.730000e-01  4.400000e-02 -1.910000e-01  1.000000e-03  7.600000e-02  5.000000e-03  3.830000e-01  3.800000e-02
 4.900000e-02 -2.110000e-01  1.730000e-01  1.640000e-01  1.730000e-01  1.170000e-01 -6.130000e-01 -6.000000e-02  2.130000e-01 -2.880000e-01  6.500000e-02 -9.800000e-02  1.334181e+12 -1.112739e+06  1.981002e+05  2.143302e+06  8.278763e+03  3.947562e+05  4.045349e+05  6.629264e+10 -2.999561e+06  6.072412e+05  6.144990e+07 -1.081671e+03 -6.198000e+00  1.582700e+01 -2.735429e+04 -5.878480e+02 -3.098589e+03 -3.697595e+04 -1.294868e+05  9.134840e+02  1.030281e+06 -1.206507e+04 -1.537267e+05 -1.504503e+04
-8.740000e-01 -2.800000e-02 -2.500000e-01 -2.490000e-01 -2.440000e-01  7.300000e-02  2.030000e-01 -6.910000e-01 -1.830000e-01  2.460000e-01 -9.570000e-01 -8.240000e-01 -1.480000e-01  4.232600e+01 -5.683000e+00 -3.152300e+01  3.340000e-01  3.276800e+01 -9.185200e+01 -5.219268e+05 -1.862790e+02 -2.628000e+00 -1.746187e+03  2.400000e-02  4.000000e-03 -7.000000e-03 -4.576000e+00  1.000000e-02  5.305000e+00 -7.800000e-02  2.416000e+00 -2.000000e-02 -1.055300e+01 -5.700000e-02 -3.220000e+00 -3.500000e-01
 8.060000e-01 -2.710000e-01  3.710000e-01  3.730000e-01  3.710000e-01 -1.190000e-01 -2.780000e-01  4.040000e-01  3.000000e-01  4.100000e-02  7.420000e-01  5.320000e-01  1.640000e-01 -8.340000e-01  1.097000e+00  7.748000e+00 -2.600000e-02 -3.097000e+00  1.392300e+01  1.249828e+05  1.674600e+01  1.037000e+00  2.555380e+02 -3.700000e-02  0.000000e+00  1.000000e-03  6.030000e-01  0.000000e+00 -7.210000e-01 -3.600000e-02 -4.730000e-01  4.000000e-03  2.880000e+00  4.000000e-03  4.120000e-01  6.700000e-02
 6.660000e-01 -4.190000e-01  3.230000e-01  3.260000e-01  3.250000e-01 -1.140000e-01 -2.820000e-01  5.900000e-02  2.630000e-01  1.320000e-01  4.660000e-01  2.220000e-01  2.330000e-01 -6.080000e-01  9.280000e-01  6.349800e+01  1.800000e-02 -5.892000e+00  8.295700e+01  8.289003e+05  2.302100e+01  1.128900e+01  1.628972e+03 -4.400000e-01  9.000000e-03  6.000000e-03  3.075000e+00  2.000000e-03 -3.688000e+00 -5.280000e-01 -3.539000e+00  3.100000e-02  2.654600e+01  1.400000e-02  2.117000e+00  4.540000e-01
-4.420000e-01 -3.780000e-01 -2.180000e-01 -2.130000e-01 -2.110000e-01  1.000000e-03  8.900000e-02 -9.790000e-01 -1.690000e-01  8.800000e-02 -7.930000e-01 -8.300000e-01  9.500000e-02  6.800000e-01 -3.270000e-01  3.000000e-02  6.000000e-03  4.630000e-01 -6.440000e-01 -5.165137e+03 -2.744000e+00  7.800000e-02 -9.892000e+00 -4.000000e-03  0.000000e+00  0.000000e+00 -4.000000e-02  0.000000e+00  5.000000e-02 -6.000000e-03  5.000000e-03  0.000000e+00  9.200000e-02  0.000000e+00 -2.800000e-02 -3.000000e-03
-5.870000e-01 -3.490000e-01 -2.630000e-01 -2.600000e-01 -2.570000e-01  2.000000e-03  1.380000e-01 -9.630000e-01 -2.140000e-01  1.300000e-01 -8.730000e-01 -8.740000e-01  5.400000e-02  7.980000e-01 -4.690000e-01 -1.170000e-01  9.740000e-01  3.978700e+01 -6.715600e+01 -5.266223e+05 -2.350860e+02  4.232000e+00 -1.103243e+03 -2.290000e-01  1.100000e-02 -5.000000e-03 -3.991000e+00  8.000000e-03  4.754000e+00 -4.280000e-01  9.220000e-01 -6.000000e-03  3.830000e+00 -4.000000e-02 -2.737000e+00 -2.530000e-01
 8.930000e-01 -5.600000e-02  1.800000e-01  1.810000e-01  1.780000e-01 -1.710000e-01 -7.300000e-02  5.960000e-01  1.100000e-01 -1.370000e-01  8.880000e-01  7.260000e-01  2.400000e-02 -9.480000e-01  8.930000e-01  6.990000e-01 -5.730000e-01 -7.150000e-01  2.218230e+02  8.494897e+05  3.791280e+02  1.050400e+01  3.932356e+03 -2.970000e-01 -2.000000e-03  1.600000e-02  1.085800e+01 -1.500000e-02 -1.186900e+01  4.700000e-02 -5.878000e+00  5.100000e-02  2.963300e+01  1.620000e-01  7.790000e+00  9.280000e-01
 1.320000e-01  6.800000e-02  9.990000e-01  9.990000e-01  9.990000e-01  4.300000e-01 -8.480000e-01  3.000000e-01  9.820000e-01  2.530000e-01  2.340000e-01  1.940000e-01  1.780000e-01 -2.480000e-01  3.690000e-01  3.220000e-01 -2.120000e-01 -2.580000e-01  1.770000e-01  1.043681e+11  3.593099e+06 -1.488522e+04  2.466314e+07  2.406995e+03 -1.973730e+02  8.130900e+01  5.079748e+04 -5.164850e+02 -9.845783e+04 -2.723117e+03 -4.392812e+04  2.572790e+02  1.105646e+05 -3.944549e+03 -6.713558e+03  5.417512e+03
 4.990000e-01  5.160000e-01  2.860000e-01  2.820000e-01  2.800000e-01  5.100000e-02 -1.620000e-01  9.010000e-01  2.420000e-01 -4.400000e-02  7.900000e-01  8.050000e-01 -6.500000e-02 -7.140000e-01  3.990000e-01  7.200000e-02 -9.080000e-01 -9.300000e-01  6.350000e-01  2.780000e-01  1.606151e+03 -2.503900e+01  6.014922e+03  1.535000e+00 -7.400000e-02  2.800000e-02  2.260000e+01 -5.500000e-02 -2.803900e+01  2.699000e+00 -4.288000e+00  3.100000e-02 -2.799800e+01  2.380000e-01  1.586000e+01  1.548000e+00
 3.710000e-01 -3.100000e-01 -1.800000e-02 -1.500000e-02 -1.500000e-02 -6.000000e-02 -8.000000e-02 -4.340000e-01 -2.600000e-02 -3.200000e-02 -5.000000e-03 -2.510000e-01  2.340000e-01 -1.800000e-01  4.400000e-01  6.300000e-01  4.620000e-01  2.980000e-01  3.130000e-01 -2.000000e-02 -2.780000e-01  5.065000e+00  2.571280e+02 -1.370000e-01  4.000000e-03  1.000000e-03  3.450000e-01 -3.000000e-03 -1.530000e-01 -1.600000e-01 -6.140000e-01  6.000000e-03  6.597000e+00  1.500000e-02  2.080000e-01  4.500000e-02
 8.400000e-01 -2.800000e-02  2.390000e-01  2.370000e-01  2.350000e-01 -1.100000e-02 -2.230000e-01  3.890000e-01  1.820000e-01 -2.820000e-01  7.140000e-01  5.330000e-01  1.680000e-01 -8.480000e-01  7.710000e-01  6.460000e-01 -4.140000e-01 -5.520000e-01  8.340000e-01  2.410000e-01  4.740000e-01  3.610000e-01  1.002201e+05 -7.396000e+00  9.000000e-02  2.820000e-01  1.976660e+02 -1.169000e+00 -2.109440e+02 -2.924000e+00 -1.166170e+02  1.010000e+00  6.511300e+02  5.378000e+00  1.628100e+02  1.487500e+01
-3.350000e-01  4.240000e-01  8.600000e-02  7.700000e-02  7.800000e-02  1.350000e-01 -8.700000e-02  5.080000e-01  1.050000e-01 -2.010000e-01  1.270000e-01  2.950000e-01 -1.100000e-02  4.200000e-02 -4.090000e-01 -6.330000e-01 -5.360000e-01 -4.160000e-01 -2.280000e-01  8.500000e-02  4.390000e-01 -6.980000e-01 -2.680000e-01  8.000000e-03  0.000000e+00  0.000000e+00 -9.000000e-03  0.000000e+00 -3.000000e-03  7.000000e-03  2.200000e-02  0.000000e+00 -2.420000e-01 -1.000000e-03 -1.100000e-02 -4.000000e-03
 1.240000e-01 -3.320000e-01 -2.010000e-01 -1.920000e-01 -1.930000e-01 -7.400000e-02  1.480000e-01 -6.900000e-01 -1.840000e-01  1.730000e-01 -3.880000e-01 -4.840000e-01 -2.000000e-03  2.100000e-01  1.100000e-01  3.710000e-01  6.880000e-01  5.920000e-01 -3.600000e-02 -2.010000e-01 -6.060000e-01  6.140000e-01  9.400000e-02 -9.000000e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e-03  0.000000e+00  0.000000e+00  0.000000e+00  6.000000e-03  0.000000e+00  0.000000e+00  0.000000e+00
 8.840000e-01  1.200000e-02  2.350000e-01  2.360000e-01  2.340000e-01 -1.110000e-01 -1.200000e-01  5.810000e-01  1.690000e-01 -7.700000e-02  8.510000e-01  6.900000e-01  1.200000e-02 -9.100000e-01  8.640000e-01  6.780000e-01 -5.570000e-01 -7.020000e-01  9.700000e-01  2.290000e-01  6.440000e-01  3.320000e-01  8.080000e-01 -2.720000e-01  6.000000e-03  0.000000e+00  1.000000e-03  0.000000e+00 -1.000000e-03  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e-03  0.000000e+00  1.000000e-03  0.000000e+00
 8.500000e-01  1.250000e-01  2.050000e-01  2.050000e-01  2.020000e-01 -7.900000e-02 -9.000000e-02  6.680000e-01  1.460000e-01 -1.510000e-01  8.530000e-01  7.290000e-01 -3.000000e-02 -8.880000e-01  7.270000e-01  4.870000e-01 -6.760000e-01 -7.990000e-01  9.210000e-01  1.990000e-01  7.120000e-01  1.930000e-01  7.880000e-01 -1.260000e-01 -9.600000e-02  9.570000e-01  6.270000e-01 -2.000000e-03 -6.270000e-01  2.200000e-02 -2.450000e-01  2.000000e-03  8.850000e-01  1.100000e-02  4.230000e-01  4.600000e-02
-2.430000e-01 -2.780000e-01 -1.670000e-01 -1.630000e-01 -1.630000e-01 -3.040000e-01  2.150000e-01 -7.000000e-03 -1.680000e-01  2.890000e-01 -1.150000e-01 -1.000000e-01 -5.400000e-02  1.710000e-01  1.000000e-03  3.300000e-02  7.900000e-02  1.420000e-01 -1.110000e-01 -1.710000e-01 -1.470000e-01 -1.540000e-01 -3.940000e-01  1.430000e-01 -1.230000e-01 -2.000000e-01 -2.810000e-01  0.000000e+00  1.000000e-03  0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e-03  0.000000e+00 -2.000000e-03  0.000000e+00
-8.100000e-01 -1.210000e-01 -3.590000e-01 -3.570000e-01 -3.550000e-01  3.000000e-02  2.170000e-01 -8.010000e-01 -2.850000e-01  7.700000e-02 -9.460000e-01 -8.320000e-01 -3.000000e-03  9.460000e-01 -7.990000e-01 -5.370000e-01  7.720000e-01  8.740000e-01 -9.240000e-01 -3.530000e-01 -8.110000e-01 -7.900000e-02 -7.730000e-01 -3.400000e-02  3.020000e-01 -9.230000e-01 -9.190000e-01  1.800000e-01  7.430000e-01 -2.200000e-02  2.860000e-01 -2.000000e-03 -9.380000e-01 -6.000000e-03 -4.270000e-01 -5.000000e-02
-7.000000e-02  5.620000e-01 -7.600000e-02 -7.800000e-02 -8.100000e-02  7.000000e-03  1.880000e-01  6.540000e-01 -7.400000e-02 -9.700000e-02  2.620000e-01  4.370000e-01 -2.990000e-01 -1.120000e-01 -3.170000e-01 -6.190000e-01 -7.250000e-01 -6.340000e-01  3.000000e-02 -7.900000e-02  6.290000e-01 -6.640000e-01 -8.600000e-02  7.280000e-01 -6.780000e-01  4.700000e-02  2.560000e-01 -3.900000e-02 -2.400000e-01  1.100000e-02  2.500000e-02  0.000000e+00 -3.090000e-01  0.000000e+00  1.300000e-02 -1.000000e-03
-8.000000e-01  3.600000e-01 -2.850000e-01 -2.850000e-01 -2.850000e-01  1.020000e-01  2.610000e-01 -2.120000e-01 -2.250000e-01  8.500000e-02 -6.580000e-01 -4.280000e-01 -2.350000e-01  7.790000e-01 -9.470000e-01 -9.320000e-01  1.420000e-01  3.070000e-01 -8.280000e-01 -2.850000e-01 -2.250000e-01 -5.730000e-01 -7.730000e-01  5.180000e-01 -2.490000e-01 -7.930000e-01 -6.480000e-01  6.600000e-02  6.950000e-01  4.930000e-01  2.270000e-01 -2.000000e-03 -1.498000e+00 -2.000000e-03 -1.630000e-01 -2.600000e-02
 7.920000e-01 -3.490000e-01  1.930000e-01  1.930000e-01  1.920000e-01 -1.410000e-01 -1.680000e-01  1.180000e-01  1.290000e-01 -8.900000e-02  6.060000e-01  3.760000e-01  1.900000e-01 -7.460000e-01  9.200000e-01  9.320000e-01 -7.100000e-02 -2.400000e-01  8.160000e-01  1.910000e-01  1.890000e-01  6.420000e-01  7.660000e-01 -5.780000e-01  3.230000e-01  7.820000e-01  6.190000e-01 -8.400000e-02 -6.390000e-01 -5.060000e-01 -9.550000e-01  0.000000e+00  1.400000e-02  0.000000e+00  1.000000e-03  0.000000e+00
 5.590000e-01 -4.930000e-01  9.100000e-02  9.200000e-02  9.200000e-02 -1.300000e-01 -1.300000e-01 -2.730000e-01  4.700000e-02 -5.300000e-02  2.610000e-01  2.200000e-02  2.380000e-01 -4.320000e-01  7.320000e-01  8.870000e-01  3.230000e-01  1.620000e-01  5.300000e-01  9.100000e-02 -1.860000e-01  7.810000e-01  5.480000e-01 -7.370000e-01  5.500000e-01  5.000000e-01  2.980000e-01 -3.600000e-02 -2.900000e-01 -7.680000e-01 -8.370000e-01  9.160000e-01  1.409200e+01  1.700000e-02  6.630000e-01  1.440000e-01
 3.800000e-01  2.060000e-01 -3.020000e-01 -2.980000e-01 -3.060000e-01 -9.300000e-02  3.460000e-01 -3.000000e-03 -3.170000e-01 -2.030000e-01  1.440000e-01  1.350000e-01 -2.610000e-01 -2.210000e-01  8.400000e-02  4.400000e-02 -1.110000e-01 -1.570000e-01  2.720000e-01 -3.050000e-01  1.480000e-01  1.650000e-01  4.250000e-01 -2.730000e-01  3.240000e-01  2.830000e-01  3.420000e-01 -5.190000e-01 -1.860000e-01  7.800000e-02 -9.500000e-02  1.850000e-01  1.140000e-01  2.000000e-03  2.100000e-02  1.000000e-03
 7.520000e-01  1.520000e-01 -2.400000e-02 -2.200000e-02 -2.900000e-02 -1.350000e-01  1.530000e-01  5.010000e-01 -8.600000e-02 -1.540000e-01  6.840000e-01  6.030000e-01 -1.970000e-01 -7.310000e-01  5.810000e-01  3.920000e-01 -5.580000e-01 -6.410000e-01  7.730000e-01 -3.100000e-02  5.850000e-01  1.360000e-01  7.600000e-01 -1.920000e-01  6.100000e-02  7.630000e-01  7.880000e-01 -3.420000e-01 -7.310000e-01  1.780000e-01 -5.060000e-01  5.280000e-01  2.610000e-01  7.660000e-01  4.580000e-01  4.000000e-02
 6.570000e-01 -6.000000e-03  1.960000e-01  2.010000e-01  1.990000e-01 -1.700000e-01 -6.000000e-03  4.100000e-01  1.210000e-01  4.080000e-01  5.450000e-01  4.460000e-01 -1.430000e-01 -5.900000e-01  7.050000e-01  6.250000e-01 -3.660000e-01 -4.410000e-01  6.840000e-01  1.840000e-01  4.240000e-01  2.180000e-01  5.160000e-01 -4.950000e-01  2.550000e-01  7.170000e-01  6.330000e-01 -5.400000e-02 -6.420000e-01 -1.080000e-01 -5.960000e-01  6.130000e-01  4.210000e-01  2.850000e-01  6.460000e-01  8.000000e-03

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 182044.53 seconds.
