

-----------------------------------
New Analysis started.
Date and time: 11/11/2020 18:51:50
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 397957.
Effects object used: effs 
Model Type:
Network 1 mnet : 
Network 2 pnet : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  1.2649111.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mnet rate (period 1)                  13.5367
  2. rate:  constant mnet rate (period 2)                  12.7691
  3. rate:  constant mnet rate (period 3)                   3.4781
  4. rate:  constant mnet rate (period 4)                  29.7758
  5. eval:  mnet: degree (density)                          0.7558
  6. eval:  mnet: betweenness                               0.0000
  7. eval:  mnet: ranking ego and alt                       0.0000
  8. eval:  mnet: ranking similarity                        0.0000
  9. eval:  mnet: soloshow ego and alt                      0.0000
 10. eval:  mnet: soloshow similarity                       0.0000
 11. eval:  mnet: award ego and alt                         0.0000
 12. eval:  mnet: award similarity                          0.0000
 13. eval:  mnet: meanprice ego and alt                     0.0000
 14. eval:  mnet: meanprice similarity                      0.0000
 15. eval:  mnet: festbiennal ego and alt                   0.0000
 16. eval:  mnet: festbiennal similarity                    0.0000
 17. eval:  mnet: groupshow ego and alt                     0.0000
 18. eval:  mnet: groupshow similarity                      0.0000
 19. eval:  mnet: pnet                                      0.0000
 20. rate:  constant pnet rate (period 1)                  41.2886
 21. rate:  constant pnet rate (period 2)                   2.9529
 22. rate:  constant pnet rate (period 3)                   2.1450
 23. rate:  constant pnet rate (period 4)                   2.3066
 24. eval:  pnet: degree (density)                          1.1748
 25. eval:  pnet: betweenness                               0.0000
 26. eval:  pnet: ranking ego and alt                       0.0000
 27. eval:  pnet: ranking similarity                        0.0000
 28. eval:  pnet: soloshow ego and alt                      0.0000
 29. eval:  pnet: soloshow similarity                       0.0000
 30. eval:  pnet: award ego and alt                         0.0000
 31. eval:  pnet: award similarity                          0.0000
 32. eval:  pnet: meanprice ego and alt                     0.0000
 33. eval:  pnet: meanprice similarity                      0.0000
 34. eval:  pnet: festbiennal ego and alt                   0.0000
 35. eval:  pnet: festbiennal similarity                    0.0000
 36. eval:  pnet: mnet                                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               670.0000
  2. Amount of network change in period 2                               632.0000
  3. Amount of network change in period 3                               172.0000
  4. Amount of network change in period 4                              1474.0000
  5. mnet: Number of edges                                             14421.0000
  6. mnet: betweenness count                                           27844.0000
  7. mnet: 2 * sum degr. x ranking                                     -400349.0100
  8. mnet: ranking similarity                                            42.1273
  9. mnet: 2 * sum degr. x soloshow                                    6317.1100
 10. mnet: soloshow similarity                                         -197.8240
 11. mnet: 2 * sum degr. x award                                       -739.7000
 12. mnet: award similarity                                             -61.8300
 13. mnet: 2 * sum degr. x meanprice                                   -10352.8160
 14. mnet: meanprice similarity                                          30.2359
 15. mnet: 2 * sum degr. x festbiennal                                 3409.9000
 16. mnet: festbiennal similarity                                      -217.8236
 17. mnet: 2 * sum degr. x groupshow                                   57098.3700
 18. mnet: groupshow similarity                                        -317.5470
 19. mnet: sum crprod. with pnet                                       27298.0000
 20. Amount of network change in period 1                              2044.0000
 21. Amount of network change in period 2                               146.0000
 22. Amount of network change in period 3                               106.0000
 23. Amount of network change in period 4                               114.0000
 24. pnet: Number of edges                                             17724.0000
 25. pnet: betweenness count                                           20872.0000
 26. pnet: 2 * sum degr. x ranking                                     -205106.4400
 27. pnet: ranking similarity                                             8.6247
 28. pnet: 2 * sum degr. x soloshow                                    3834.8400
 29. pnet: soloshow similarity                                         -142.7679
 30. pnet: 2 * sum degr. x award                                       -726.8000
 31. pnet: award similarity                                              40.9345
 32. pnet: 2 * sum degr. x meanprice                                   -298585.9040
 33. pnet: meanprice similarity                                         118.4902
 34. pnet: 2 * sum degr. x festbiennal                                 2217.6000
 35. pnet: festbiennal similarity                                       -97.1097
 36. pnet: sum crprod. with mnet                                       27516.0000

 36 parameters, 36 statistics

Estimation problem with parameter(s) 6 25 this/these parameter(s) is/are fixed.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2976 iterations.
Parameter estimates based on 1976 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.     -0.8460    33.6448  -0.0251                      
  2.     -0.6580    33.7710  -0.0195                      
  3.     -0.0480    18.4691  -0.0026                      
  4.      1.0200    42.4189   0.0240                      
  5.     -0.5760    33.5443  -0.0172                      
  6. 158541.5480  3475.0768  45.6225     (fixed parameter)
  7.    -95.1094 10629.6763  -0.0089                      
  8.      0.0425     5.5593   0.0076                      
  9.     -2.0782   296.8882  -0.0070                      
 10.     -0.1334     9.6901  -0.0138                      
 11.     -0.5228    57.0492  -0.0092                      
 12.      0.4162    20.2722   0.0205                      
 13.   -141.2823 14199.5568  -0.0099                      
 14.      0.0760     5.7025   0.0133                      
 15.      4.9656   146.7068   0.0338                      
 16.     -0.2438     9.0656  -0.0269                      
 17.     87.4773  1348.8814   0.0649                      
 18.      0.5109    11.1351   0.0459                      
 19.     -1.2960    61.3177  -0.0211                      
 20.      7.7540    47.7706   0.1623                      
 21.      1.7380    16.5341   0.1051                      
 22.      0.9460    14.3450   0.0659                      
 23.      0.4920    15.1577   0.0325                      
 24.    -24.9790    26.4333  -0.9450                      
 25.  75350.2700  2681.2630  28.1025     (fixed parameter)
 26.   -818.7110  8401.4122  -0.0974                      
 27.      0.6830     4.3779   0.1560                      
 28.     -1.0309   178.0570  -0.0058                      
 29.      0.0417     5.4204   0.0077                      
 30.     -2.1377    34.1964  -0.0625                      
 31.      0.6528    12.2852   0.0531                      
 32.  -1307.8060 13473.9203  -0.0971                      
 33.      0.5135     5.6247   0.0913                      
 34.     11.6279    90.0342   0.1291                      
 35.     -0.5840     5.7213  -0.1021                      
 36.    -48.6280    22.1874  -2.1917                      

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  3.1902 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2976 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant mnet rate (period 1)                           3.7556  (   0.2318)
 2. rate:  constant mnet rate (period 2)                           3.5746  (   0.2125)
 3. rate:  constant mnet rate (period 3)                           0.9089  (   0.0994)
 4. rate:  constant mnet rate (period 4)                          11.5232  (   0.5820)
 5. eval:  mnet: degree (density)                                 -1.9976  (   0.2018)
 6. eval:  mnet: betweenness                                       0.0000  (  fixed  )
 7. eval:  mnet: ranking ego and alt                               0.0003  (   0.0003)
 8. eval:  mnet: ranking similarity                                1.4199  (   0.6752)
 9. eval:  mnet: soloshow ego and alt                             -0.0154  (   0.0067)
10. eval:  mnet: soloshow similarity                              -0.6082  (   0.1984)
11. eval:  mnet: award ego and alt                                -0.1876  (   0.0392)
12. eval:  mnet: award similarity                                 -0.0721  (   0.1018)
13. eval:  mnet: meanprice ego and alt                             0.0007  (   0.0004)
14. eval:  mnet: meanprice similarity                              2.0793  (   0.9868)
15. eval:  mnet: festbiennal ego and alt                          -0.0762  (   0.0232)
16. eval:  mnet: festbiennal similarity                           -1.1564  (   0.3708)
17. eval:  mnet: groupshow ego and alt                             0.0071  (   0.0014)
18. eval:  mnet: groupshow similarity                             -1.1640  (   0.1836)
19. eval:  mnet: pnet                                              3.3492  (   0.2093)
20. rate:  constant pnet rate (period 1)                          12.5491  (   0.4737)
21. rate:  constant pnet rate (period 2)                           0.7970  (   0.0935)
22. rate:  constant pnet rate (period 3)                           0.5833  (   0.0818)
23. rate:  constant pnet rate (period 4)                           0.6232  (   0.0839)
24. eval:  pnet: degree (density)                                  0.8180  (   0.0743)
25. eval:  pnet: betweenness                                       0.0000  (  fixed  )
26. eval:  pnet: ranking ego and alt                              -0.0013  (   0.0005)
27. eval:  pnet: ranking similarity                               -1.8200  (   1.0022)
28. eval:  pnet: soloshow ego and alt                              0.0022  (   0.0130)
29. eval:  pnet: soloshow similarity                              -0.7649  (   0.3875)
30. eval:  pnet: award ego and alt                                -0.1485  (   0.0702)
31. eval:  pnet: award similarity                                  0.1668  (   0.1692)
32. eval:  pnet: meanprice ego and alt                            -0.0026  (   0.0009)
33. eval:  pnet: meanprice similarity                             -3.2573  (   1.9265)
34. eval:  pnet: festbiennal ego and alt                           0.2063  (   0.0487)
35. eval:  pnet: festbiennal similarity                            3.1743  (   0.7325)
36. eval:  pnet: mnet                                            102.0895  (  22.1874)


@3
Covariance matrices
                   
(Values of the covariance matrix of estimates
  are meaningless for the fixed parameters.)

Covariance matrix of estimates (correlations below diagonal):
     0.054      0.001      0.001     -0.001     -0.001         NA      0.000     -0.003      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000      0.004      0.000     -0.001      0.000      0.005      0.002      0.000      0.000     -0.001         NA      0.000      0.019      0.000      0.001      0.000      0.000      0.000      0.021      0.000      0.002     -0.923
     0.019      0.045      0.000      0.002     -0.001         NA      0.000     -0.002      0.000      0.000      0.000      0.000      0.000      0.010      0.000     -0.002      0.000      0.002      0.000     -0.004      0.001      0.000      0.001      0.000         NA      0.000      0.002      0.000     -0.002      0.001      0.002      0.000     -0.012      0.001      0.007     -0.321
     0.060     -0.022      0.010      0.002     -0.001         NA      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.005      0.000      0.000      0.000      0.001      0.002      0.002      0.000      0.000      0.000      0.000         NA      0.000      0.002      0.000     -0.001      0.000      0.000      0.000      0.006      0.000      0.001      0.018
    -0.010      0.015      0.042      0.339      0.001         NA      0.000     -0.028      0.000      0.003      0.002     -0.001      0.000      0.007      0.001      0.011      0.000      0.008     -0.008     -0.002      0.000      0.001     -0.002      0.003         NA      0.000      0.015      0.000     -0.009     -0.002     -0.006      0.000     -0.004     -0.001     -0.007     -0.806
    -0.012     -0.013     -0.073      0.010      0.041         NA      0.000     -0.014      0.000      0.003      0.000      0.001      0.000     -0.007      0.000     -0.006      0.000      0.003     -0.042     -0.014     -0.001      0.001      0.000      0.002         NA      0.000     -0.008      0.000     -0.003      0.000      0.000      0.000     -0.001      0.001      0.012      1.042
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
    -0.023     -0.036     -0.022     -0.067     -0.088         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.021     -0.014     -0.015     -0.070     -0.102         NA      0.828      0.456      0.000     -0.018      0.000      0.007      0.000     -0.006      0.001      0.015      0.000     -0.029      0.014      0.009     -0.001      0.001      0.000      0.001         NA      0.000     -0.044      0.000      0.019      0.001      0.002      0.000     -0.083     -0.002     -0.011      0.370
    -0.006     -0.014     -0.001      0.012      0.148         NA     -0.032     -0.075      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.003
    -0.018      0.010     -0.020      0.025      0.084         NA     -0.134     -0.137      0.348      0.039      0.000      0.000      0.000      0.001      0.000     -0.006      0.000     -0.001     -0.004     -0.002      0.000     -0.001     -0.001      0.001         NA      0.000     -0.010      0.000     -0.005      0.000      0.000      0.000     -0.008      0.001      0.012     -0.047
    -0.044      0.017     -0.025      0.068     -0.011         NA      0.002      0.008      0.021      0.010      0.002      0.002      0.000      0.000      0.000     -0.001      0.000      0.002      0.000     -0.001      0.000      0.000      0.000      0.000         NA      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000     -0.002      0.000      0.002      0.003
    -0.044     -0.014      0.010     -0.018      0.032         NA      0.102      0.095      0.008      0.015      0.496      0.010      0.000      0.002      0.000      0.001      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000         NA      0.000     -0.003      0.000     -0.002      0.000     -0.001      0.000     -0.010      0.000      0.004      0.044
    -0.019      0.025      0.047      0.030     -0.077         NA      0.015      0.000     -0.044     -0.011      0.004      0.025      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.000      0.046      0.055      0.012     -0.033         NA     -0.004     -0.009     -0.020      0.004      0.008      0.015      0.906      0.974      0.001      0.019      0.000     -0.002      0.009      0.015      0.001      0.001      0.003      0.002         NA      0.000      0.010      0.000     -0.016      0.003     -0.003      0.000     -0.169     -0.001     -0.026      0.406
     0.028     -0.003     -0.005      0.082      0.016         NA      0.037      0.078     -0.064     -0.051     -0.093      0.010      0.058      0.055      0.001      0.007      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001     -0.006
     0.050     -0.022     -0.005      0.053     -0.083         NA      0.023      0.058      0.016     -0.079     -0.038      0.018      0.046      0.053      0.824      0.137      0.000     -0.001      0.005      0.006      0.000      0.001      0.001      0.002         NA      0.000      0.012      0.000      0.000      0.000     -0.001      0.000     -0.001     -0.001     -0.019     -0.140
    -0.021     -0.009     -0.017      0.003     -0.122         NA      0.218      0.164     -0.207     -0.025     -0.075      0.102     -0.112     -0.080     -0.043      0.034      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001
    -0.024      0.048      0.045      0.078      0.073         NA     -0.281     -0.231     -0.027     -0.035      0.243     -0.020      0.029     -0.012     -0.020     -0.009     -0.133      0.034     -0.004     -0.006      0.000      0.000      0.000      0.000         NA      0.000     -0.001      0.000     -0.001      0.000     -0.001      0.000      0.015      0.000      0.000     -0.084
     0.005      0.000      0.073     -0.065     -0.986         NA      0.092      0.097     -0.148     -0.091     -0.004     -0.033      0.090      0.042     -0.019      0.066      0.119     -0.100      0.044      0.014      0.000     -0.001      0.000     -0.002         NA      0.000      0.011      0.000      0.005      0.000     -0.001      0.000      0.001     -0.001     -0.012     -0.984
     0.044     -0.035      0.043     -0.007     -0.142         NA      0.042      0.029     -0.064     -0.026     -0.074     -0.011      0.060      0.032     -0.015      0.035      0.018     -0.074      0.139      0.224      0.002      0.002      0.004     -0.010         NA      0.000      0.004      0.000      0.016      0.004      0.008      0.000     -0.024     -0.004     -0.055      4.794
     0.113      0.047      0.031     -0.005     -0.027         NA      0.024     -0.008     -0.059      0.013      0.031      0.011      0.010      0.012     -0.033      0.008     -0.004     -0.003      0.025      0.044      0.009      0.000     -0.001      0.000         NA      0.000     -0.001      0.000      0.000      0.000      0.001      0.000      0.005      0.000      0.000      0.277
     0.023     -0.026      0.045      0.031      0.046         NA      0.015      0.020      0.024     -0.034     -0.023     -0.025      0.015      0.017      0.053      0.023     -0.053      0.008     -0.050      0.048      0.064      0.007      0.000      0.000         NA      0.000     -0.001      0.000     -0.001      0.000      0.000      0.000     -0.006      0.000      0.000      0.230
     0.023      0.055      0.032     -0.032      0.021         NA     -0.019     -0.007      0.058     -0.053     -0.032     -0.015      0.024      0.032      0.051      0.036     -0.072     -0.031     -0.015      0.106     -0.070      0.040      0.007      0.000         NA      0.000     -0.004      0.000      0.001      0.000      0.001      0.000     -0.002      0.000     -0.002      0.066
    -0.058      0.002     -0.005      0.073      0.120         NA      0.001      0.013      0.089      0.071      0.086      0.054     -0.020      0.025      0.047      0.064      0.046     -0.011     -0.135     -0.284     -0.014      0.007     -0.028      0.006         NA      0.000     -0.027      0.000     -0.007     -0.001      0.000      0.000     -0.010      0.001      0.010      0.416
        NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA         NA
     0.069     -0.003      0.028      0.018     -0.056         NA     -0.009     -0.041     -0.085     -0.079     -0.012     -0.013      0.042     -0.010      0.057      0.036     -0.029     -0.014      0.069      0.032     -0.017     -0.002     -0.023     -0.472         NA      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.002
     0.081      0.008      0.024      0.026     -0.041         NA     -0.050     -0.065     -0.063     -0.052     -0.034     -0.030      0.052      0.010      0.044      0.033     -0.017     -0.003      0.053      0.009     -0.011     -0.007     -0.045     -0.368         NA      0.882      1.004      0.001     -0.026      0.003     -0.003      0.000      0.201     -0.001     -0.034     -4.032
     0.072      0.091      0.004      0.006     -0.020         NA      0.003      0.035     -0.038      0.002     -0.010     -0.063     -0.009     -0.006      0.024     -0.011     -0.032     -0.019      0.028     -0.044     -0.001      0.017      0.074     -0.038         NA      0.107      0.090      0.000      0.001      0.000      0.000      0.000     -0.005      0.000      0.001     -0.019
     0.010     -0.020     -0.015     -0.040     -0.036         NA      0.038      0.073     -0.060     -0.067     -0.044     -0.040     -0.007     -0.043      0.013      0.001     -0.042     -0.016      0.057      0.089     -0.007     -0.022      0.039     -0.236         NA     -0.042     -0.068      0.223      0.150     -0.002     -0.003      0.000      0.065     -0.002     -0.027     -0.425
    -0.022      0.040     -0.008     -0.051     -0.004         NA      0.021      0.015     -0.065      0.007     -0.065      0.005      0.022      0.048      0.008     -0.018      0.032     -0.031      0.003      0.119      0.044     -0.009      0.004     -0.189         NA      0.078      0.045     -0.051     -0.088      0.005      0.005      0.000     -0.015     -0.001     -0.010      0.004
     0.004      0.056     -0.026     -0.062      0.013         NA      0.011      0.018     -0.004      0.014     -0.072     -0.029     -0.033     -0.019     -0.025     -0.023      0.006     -0.032     -0.015      0.097      0.041      0.023      0.040      0.009         NA     -0.008     -0.018      0.018     -0.047      0.416      0.029      0.000     -0.001      0.000     -0.003     -0.180
     0.059     -0.036      0.031     -0.013     -0.010         NA     -0.028     -0.057     -0.042     -0.023     -0.020     -0.055     -0.061     -0.103      0.001      0.000     -0.022      0.036      0.013     -0.008      0.022     -0.028     -0.015     -0.110         NA      0.191      0.136     -0.191      0.107     -0.123     -0.010      0.000      0.002      0.000      0.000      0.000
     0.047     -0.030      0.030     -0.003     -0.001         NA     -0.035     -0.064     -0.030     -0.020     -0.021     -0.050     -0.054     -0.089      0.000     -0.002     -0.024      0.042      0.001     -0.026      0.029     -0.040     -0.010     -0.070         NA      0.153      0.104     -0.192      0.087     -0.109     -0.002      0.980      3.711      0.004      0.054      1.282
     0.010      0.074      0.031     -0.021      0.103         NA     -0.052     -0.061      0.069      0.086      0.092      0.073     -0.033     -0.019     -0.075     -0.064     -0.014      0.022     -0.104     -0.152      0.011     -0.020     -0.043      0.249         NA     -0.064     -0.021      0.045     -0.132     -0.213     -0.039      0.029      0.040      0.002      0.031      0.048
     0.012      0.045      0.010     -0.017      0.079         NA     -0.028     -0.023      0.039      0.082      0.067      0.052     -0.047     -0.036     -0.065     -0.070     -0.014     -0.004     -0.078     -0.158      0.003     -0.002     -0.033      0.184         NA     -0.080     -0.046      0.119     -0.095     -0.192     -0.023      0.025      0.038      0.872      0.537      0.505
    -0.179     -0.068      0.008     -0.062      0.233         NA      0.045      0.025     -0.021     -0.011      0.003      0.019     -0.008      0.019     -0.012     -0.017      0.024     -0.021     -0.212      0.456      0.134      0.127      0.036      0.253         NA     -0.177     -0.181     -0.067     -0.049      0.003     -0.048      0.021      0.030      0.044      0.031    492.282

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1286.94 seconds.
