

-----------------------------------
New Analysis started.
Date and time: 16/11/2020 10:19:52
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 994071.
Effects object used: effs 
Model Type:
Network 1 mnet : 
Network 2 pnet : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  1.2649111.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mnet rate (period 1)                  26.9481
  2. rate:  constant mnet rate (period 2)                  16.8087
  3. rate:  constant mnet rate (period 3)                   8.0428
  4. rate:  constant mnet rate (period 4)                  93.9245
  5. eval:  mnet: degree (density)                          1.3571
  6. eval:  mnet: transitive triads                         0.0000
  7. eval:  mnet: ranking ego and alt                       0.0000
  8. eval:  mnet: ranking similarity                        0.0000
  9. eval:  mnet: soloshow ego and alt                      0.0000
 10. eval:  mnet: soloshow similarity                       0.0000
 11. eval:  mnet: award ego and alt                         0.0000
 12. eval:  mnet: award similarity                          0.0000
 13. eval:  mnet: meanprice ego and alt                     0.0000
 14. eval:  mnet: meanprice similarity                      0.0000
 15. eval:  mnet: festbiennal ego and alt                   0.0000
 16. eval:  mnet: festbiennal similarity                    0.0000
 17. eval:  mnet: groupshow ego and alt                     0.0000
 18. eval:  mnet: groupshow similarity                      0.0000
 19. eval:  mnet: pnet                                      0.0000
 20. rate:  constant pnet rate (period 1)                   2.5490
 21. rate:  constant pnet rate (period 2)                   2.6702
 22. rate:  constant pnet rate (period 3)                  11.5573
 23. rate:  constant pnet rate (period 4)                  12.9711
 24. eval:  pnet: degree (density)                          1.4081
 25. eval:  pnet: transitive triads                         0.0000
 26. eval:  pnet: ranking ego and alt                       0.0000
 27. eval:  pnet: ranking similarity                        0.0000
 28. eval:  pnet: soloshow ego and alt                      0.0000
 29. eval:  pnet: soloshow similarity                       0.0000
 30. eval:  pnet: award ego and alt                         0.0000
 31. eval:  pnet: award similarity                          0.0000
 32. eval:  pnet: meanprice ego and alt                     0.0000
 33. eval:  pnet: meanprice similarity                      0.0000
 34. eval:  pnet: festbiennal ego and alt                   0.0000
 35. eval:  pnet: festbiennal similarity                    0.0000
 36. eval:  pnet: mnet                                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                              1334.0000
  2. Amount of network change in period 2                               832.0000
  3. Amount of network change in period 3                               398.0000
  4. Amount of network change in period 4                              4650.0000
  5. mnet: Number of edges                                             15885.0000
  6. mnet: Number of transitive triads                                 470849.0000
  7. mnet: 2 * sum degr. x ranking                                     -353935.7500
  8. mnet: ranking similarity                                           234.8488
  9. mnet: 2 * sum degr. x soloshow                                    13183.2000
 10. mnet: soloshow similarity                                         -244.6566
 11. mnet: 2 * sum degr. x award                                       -111.4000
 12. mnet: award similarity                                            -189.9636
 13. mnet: 2 * sum degr. x meanprice                                   403424.0300
 14. mnet: meanprice similarity                                        -156.3309
 15. mnet: 2 * sum degr. x festbiennal                                 5054.7000
 16. mnet: festbiennal similarity                                      -141.0731
 17. mnet: 2 * sum degr. x groupshow                                   36027.5000
 18. mnet: groupshow similarity                                        -144.3542
 19. mnet: sum crprod. with pnet                                       31350.0000
 20. Amount of network change in period 1                               126.0000
 21. Amount of network change in period 2                               132.0000
 22. Amount of network change in period 3                               572.0000
 23. Amount of network change in period 4                               642.0000
 24. pnet: Number of edges                                             19015.0000
 25. pnet: Number of transitive triads                                 594837.0000
 26. pnet: 2 * sum degr. x ranking                                     -42225.2500
 27. pnet: ranking similarity                                             3.7330
 28. pnet: 2 * sum degr. x soloshow                                    -291.2000
 29. pnet: soloshow similarity                                          -11.1478
 30. pnet: 2 * sum degr. x award                                       -336.6000
 31. pnet: award similarity                                              -6.5010
 32. pnet: 2 * sum degr. x meanprice                                   70663.7700
 33. pnet: meanprice similarity                                         -26.4778
 34. pnet: 2 * sum degr. x festbiennal                                  745.3000
 35. pnet: festbiennal similarity                                       -18.1867
 36. pnet: sum crprod. with mnet                                       34030.0000

 36 parameters, 36 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2376 iterations.
Parameter estimates based on 1376 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.      448.4880    59.7251    7.5092 
  2.     1025.3220    48.3161   21.2211 
  3.      345.5440    38.3644    9.0069 
  4.     -885.5840    65.5780  -13.5043 
  5.     -992.1370    44.6713  -22.2097 
  6.  -102519.4100  2044.1977  -50.1514 
  7.    59210.0300  5917.4872   10.0059 
  8.       60.0292     7.9722    7.5298 
  9.    -5571.3386   316.6204  -17.5963 
 10.      386.4157     8.4098   45.9481 
 11.      726.9835    54.3905   13.3660 
 12.      212.1241    19.2735   11.0060 
 13. -1974643.4741 18450.5078 -107.0238 
 14.      896.8376     7.6785  116.7992 
 15.   -11915.9921   172.8928  -68.9213 
 16.      472.1861     6.5868   71.6866 
 17.    40913.4165  1585.7826   25.8001 
 18.      146.8924     9.9187   14.8096 
 19.    -2118.7340    85.4680  -24.7898 
 20.       16.4260    16.4094    1.0010 
 21.      150.2740    24.9434    6.0246 
 22.     1105.1420    55.1074   20.0543 
 23.     3179.9440    23.2474  136.7871 
 24.    -2314.5690    31.1865  -74.2170 
 25.  -134979.7810  1847.1668  -73.0740 
 26.     -139.6908  2940.8011   -0.0475 
 27.      236.7393     5.3079   44.6013 
 28.   -10230.6077   364.2082  -28.0900 
 29.      561.7554    13.4645   41.7211 
 30.     3024.7628    47.8694   63.1878 
 31.     -498.7964    17.5804  -28.3724 
 32.    90097.9448 13999.5580    6.4358 
 33.      -61.5705     6.0231  -10.2223 
 34.    -4829.5512   255.0370  -18.9367 
 35.      239.4120    11.0466   21.6728 
 36.    -4713.6560    61.4570  -76.6984 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  546.4649 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2376 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant mnet rate (period 1)                           9.0075  (   2.0851)
 2. rate:  constant mnet rate (period 2)                          10.0624  (   8.1123)
 3. rate:  constant mnet rate (period 3)                           3.7535  (   0.2764)
 4. rate:  constant mnet rate (period 4)                          23.3693  ( 114.3395)
 5. eval:  mnet: degree (density)                                  0.8237  (   4.7932)
 6. eval:  mnet: transitive triads                                -0.0048  (   0.4544)
 7. eval:  mnet: ranking ego and alt                              -0.0181  (   0.0830)
 8. eval:  mnet: ranking similarity                                0.5747  (  14.4331)
 9. eval:  mnet: soloshow ego and alt                              0.6846  (   3.0990)
10. eval:  mnet: soloshow similarity                              12.9640  (  21.2143)
11. eval:  mnet: award ego and alt                                 1.3702  (   2.7606)
12. eval:  mnet: award similarity                                  2.6705  (  18.5678)
13. eval:  mnet: meanprice ego and alt                            -0.0027  (   0.0601)
14. eval:  mnet: meanprice similarity                             42.2631  ( 307.7164)
15. eval:  mnet: festbiennal ego and alt                          -0.3228  (   4.9923)
16. eval:  mnet: festbiennal similarity                           19.9757  (  45.5117)
17. eval:  mnet: groupshow ego and alt                             0.1695  (   0.6465)
18. eval:  mnet: groupshow similarity                              1.0736  (  37.9259)
19. eval:  mnet: pnet                                              3.3236  (  43.5859)
20. rate:  constant pnet rate (period 1)                           0.7117  (   0.7217)
21. rate:  constant pnet rate (period 2)                           1.4072  (   1.8609)
22. rate:  constant pnet rate (period 3)                           8.4952  (   5.4232)
23. rate:  constant pnet rate (period 4)                        2270.1315  (33991.4452)
24. eval:  pnet: degree (density)                                 36.2428  (30357.2134)
25. eval:  pnet: transitive triads                                -0.0424  (151657.2134)
26. eval:  pnet: ranking ego and alt                               0.1474  (   0.1332)
27. eval:  pnet: ranking similarity                              387.8517  (  68.7042)
28. eval:  pnet: soloshow ego and alt                             -3.7036  (   3.9022)
29. eval:  pnet: soloshow similarity                             304.3607  ( 128.3705)
30. eval:  pnet: award ego and alt                                88.8000  (  11.3154)
31. eval:  pnet: award similarity                                 72.2577  (  13.7197)
32. eval:  pnet: meanprice ego and alt                            -0.0711  (   0.1704)
33. eval:  pnet: meanprice similarity                           -116.3094  ( 375.3388)
34. eval:  pnet: festbiennal ego and alt                           4.2275  (33887.6622)
35. eval:  pnet: festbiennal similarity                          252.8761  (33799.7686)
36. eval:  pnet: mnet                                            -45.6319  (27594.4452)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 4.348000e+00  1.670300e+01  3.110000e-01  2.333980e+02  8.495000e+00  9.310000e-01  1.710000e-01  2.892400e+01 -6.364000e+00  3.739900e+01 -5.685000e+00 -3.831100e+01 -1.230000e-01 -6.347490e+02  1.027400e+01  8.584000e+01 -1.333000e+00  7.660600e+01 -8.994300e+01  1.414000e+00 -3.832000e+00 -1.113200e+01 -1.957029e+03 -1.264011e+03  1.093741e+04  2.740000e-01  1.407400e+02 -8.008000e+00  2.635200e+02  2.308200e+01 -2.725400e+01  3.500000e-01  7.723710e+02 -4.775123e+03 -1.705671e+03 -1.217317e+03
 9.870000e-01  6.581000e+01  1.183000e+00  9.206770e+02  3.248400e+01  3.669000e+00  6.690000e-01  1.128070e+02 -2.488900e+01  1.495780e+02 -2.234600e+01 -1.501680e+02 -4.860000e-01 -2.492421e+03  4.037500e+01  3.409880e+02 -5.222000e+00  3.025900e+02 -3.526650e+02  5.618000e+00 -1.503600e+01 -4.377600e+01 -8.456989e+03 -5.572861e+03  4.656920e+04  1.079000e+00  5.534520e+02 -3.154100e+01  1.038659e+03  9.093600e+01 -1.079590e+02  1.379000e+00  3.037897e+03 -1.957553e+04 -7.355944e+03 -5.529569e+03
 5.410000e-01  5.280000e-01  7.600000e-02  1.497500e+01  9.190000e-01  6.100000e-02  1.300000e-02  2.518000e+00 -5.010000e-01  1.366000e+00 -4.110000e-01 -2.769000e+00 -8.000000e-03 -4.607400e+01  7.040000e-01  3.985000e+00 -1.000000e-01  4.623000e+00 -6.631000e+00  7.900000e-02 -2.810000e-01 -7.500000e-01 -7.157400e+01 -8.364000e+00 -3.213100e+01  1.900000e-02  1.063500e+01 -5.340000e-01  1.785700e+01  1.709000e+00 -1.555000e+00  2.400000e-02  5.281000e+01  1.543560e+02 -4.170400e+01 -2.720000e-01
 9.790000e-01  9.930000e-01  4.740000e-01  1.307352e+04  4.257570e+02  5.192100e+01  9.284000e+00  1.533747e+03 -3.438750e+02  2.230496e+03 -3.122830e+02 -2.101933e+03 -6.872000e+00 -3.483179e+04  5.686630e+02  5.000293e+03 -7.261400e+01  4.327289e+03 -4.920401e+03  8.103000e+01 -2.101780e+02 -6.179740e+02 -1.380670e+05 -9.493149e+04  7.563218e+05  1.513300e+01  7.681857e+03 -4.457320e+02  1.463804e+04  1.264288e+03 -1.553822e+03  1.944800e+01  4.280583e+04 -3.061161e+05 -1.226168e+05 -9.329104e+04
 8.500000e-01  8.350000e-01  6.940000e-01  7.770000e-01  2.297500e+01  1.724000e+00  3.490000e-01  6.479700e+01 -1.335800e+01  4.940400e+01 -1.116600e+01 -7.614900e+01 -2.300000e-01 -1.257299e+03  1.969800e+01  1.307890e+02 -2.714000e+00  1.347930e+02 -1.805660e+02  2.334000e+00 -7.633000e+00 -2.105200e+01  4.060810e+02  1.470674e+03 -2.717187e+03  5.290000e-01  2.837730e+02 -1.500200e+01  4.968640e+02  4.584600e+01 -4.579000e+01  6.640000e-01  1.472070e+03 -1.644715e+03  9.884270e+02  1.487430e+03
 9.830000e-01  9.950000e-01  4.880000e-01  9.990000e-01  7.910000e-01  2.060000e-01  3.700000e-02  6.161000e+00 -1.376000e+00  8.751000e+00 -1.246000e+00 -8.378000e+00 -2.700000e-02 -1.389320e+02  2.264000e+00  1.969200e+01 -2.900000e-01  1.715400e+01 -1.963300e+01  3.210000e-01 -8.380000e-01 -2.458000e+00 -5.135740e+02 -3.510050e+02  2.843187e+03  6.000000e-02  3.070100e+01 -1.773000e+00  5.826000e+01  5.053000e+00 -6.148000e+00  7.700000e-02  1.703550e+02 -1.168979e+03 -4.563590e+02 -3.484230e+02
 9.870000e-01  9.940000e-01  5.690000e-01  9.790000e-01  8.790000e-01  9.840000e-01  7.000000e-03  1.179000e+00 -2.570000e-01  1.444000e+00 -2.280000e-01 -1.533000e+00 -5.000000e-03 -2.546800e+01  4.100000e-01  3.343000e+00 -5.400000e-02  3.033000e+00 -3.609000e+00  5.600000e-02 -1.540000e-01 -4.440000e-01 -7.104400e+01 -4.376000e+01  3.955880e+02  1.100000e-02  5.686000e+00 -3.190000e-01  1.053800e+01  9.330000e-01 -1.076000e+00  1.400000e-02  3.083200e+01 -1.758140e+02 -6.015300e+01 -4.417100e+01
 9.610000e-01  9.630000e-01  6.310000e-01  9.290000e-01  9.370000e-01  9.390000e-01  9.850000e-01  2.083140e+02 -4.422200e+01  2.183260e+02 -3.862000e+01 -2.590350e+02 -8.170000e-01 -4.312689e+03  6.858100e+01  5.221110e+02 -9.141000e+00  4.950540e+02 -6.129290e+02  8.987000e+00 -2.602400e+01 -7.394800e+01 -8.538966e+03 -4.372174e+03  4.822359e+04  1.850000e+00  9.729270e+02 -5.317600e+01  1.760885e+03  1.590420e+02 -1.738890e+02  2.334000e+00  5.156426e+03 -2.394591e+04 -6.665205e+03 -4.628381e+03
-9.850000e-01 -9.900000e-01 -5.850000e-01 -9.700000e-01 -8.990000e-01 -9.770000e-01 -9.990000e-01 -9.890000e-01  9.604000e+00 -5.253600e+01  8.493000e+00  5.714200e+01  1.820000e-01  9.485330e+02 -1.525000e+01 -1.228080e+02  2.000000e+00 -1.121440e+02  1.345720e+02 -2.055000e+00  5.725000e+00  1.648100e+01  2.513590e+03  1.490309e+03 -1.389429e+04 -4.080000e-01 -2.117300e+02  1.185000e+01 -3.910760e+02 -3.470400e+01  3.961100e+01 -5.190000e-01 -1.145639e+03  6.302909e+03  2.085874e+03  1.479160e+03
 8.450000e-01  8.690000e-01  2.330000e-01  9.200000e-01  4.860000e-01  9.080000e-01  8.210000e-01  7.130000e-01 -7.990000e-01  4.500450e+02 -5.010800e+01 -3.387110e+02 -1.156000e+00 -5.585634e+03  9.397300e+01  9.523430e+02 -1.140400e+01  7.574330e+02 -7.835590e+02  1.466200e+01 -3.373500e+01 -1.030740e+02 -3.448944e+04 -2.659174e+04  1.885448e+05  2.466000e+00  1.198878e+03 -7.469800e+01  2.427180e+03  1.989560e+02 -2.785100e+02  3.235000e+00  7.091210e+03 -6.828846e+04 -3.271658e+04 -2.611627e+04
-9.880000e-01 -9.980000e-01 -5.390000e-01 -9.890000e-01 -8.440000e-01 -9.930000e-01 -9.970000e-01 -9.690000e-01  9.930000e-01 -8.560000e-01  7.621000e+00  5.107600e+01  1.650000e-01  8.485680e+02 -1.371100e+01 -1.145710e+02  1.780000e+00 -1.024420e+02  1.200630e+02 -1.900000e+00  5.116000e+00  1.486200e+01  2.435888e+03  1.515959e+03 -1.382616e+04 -3.670000e-01 -1.889060e+02  1.071000e+01 -3.530800e+02 -3.103300e+01  3.653600e+01 -4.680000e-01 -1.032012e+03  6.243020e+03  2.072842e+03  1.536084e+03
-9.900000e-01 -9.970000e-01 -5.400000e-01 -9.900000e-01 -8.560000e-01 -9.930000e-01 -9.950000e-01 -9.670000e-01  9.930000e-01 -8.600000e-01  9.960000e-01  3.447650e+02  1.110000e+00  5.705818e+03 -9.247700e+01 -7.770080e+02  1.197700e+01 -6.907050e+02  8.085320e+02 -1.276300e+01  3.447200e+01  1.001680e+02  1.717512e+04  1.060857e+04 -9.372741e+04 -2.463000e+00 -1.262572e+03  7.207200e+01 -2.370124e+03 -2.069640e+02  2.458520e+02 -3.154000e+00 -6.950686e+03  4.071498e+04  1.470068e+04  1.037106e+04
-9.830000e-01 -9.960000e-01 -4.910000e-01 -9.990000e-01 -7.970000e-01 -1.000000e+00 -9.850000e-01 -9.410000e-01  9.780000e-01 -9.060000e-01  9.930000e-01  9.940000e-01  4.000000e-03  1.839700e+01 -3.000000e-01 -2.605000e+00  3.800000e-02 -2.270000e+00  2.600000e+00 -4.200000e-02  1.110000e-01  3.250000e-01  6.696600e+01  4.516500e+01 -3.707080e+02 -8.000000e-03 -4.064000e+00  2.350000e-01 -7.711000e+00 -6.690000e-01  8.130000e-01 -1.000000e-02 -2.255300e+01  1.542200e+02  5.910500e+01  4.462400e+01
-9.890000e-01 -9.980000e-01 -5.420000e-01 -9.900000e-01 -8.520000e-01 -9.940000e-01 -9.980000e-01 -9.710000e-01  9.950000e-01 -8.560000e-01  9.990000e-01  9.990000e-01  9.940000e-01  9.468939e+04 -1.531619e+03 -1.280547e+04  1.987030e+02 -1.143027e+04  1.340686e+04 -2.115730e+02  5.712600e+02  1.659279e+03  2.943254e+05  1.880010e+05 -1.632037e+06 -4.091800e+01 -2.104273e+04  1.194846e+03 -3.936246e+04 -3.455601e+03  4.067933e+03 -5.225700e+01 -1.151809e+05  7.068792e+05  2.531083e+05  1.870156e+05
 9.870000e-01  9.970000e-01  5.100000e-01  9.960000e-01  8.230000e-01  9.980000e-01  9.900000e-01  9.520000e-01 -9.860000e-01  8.870000e-01 -9.950000e-01 -9.980000e-01 -9.980000e-01 -9.970000e-01  2.492300e+01  2.137990e+02 -3.206000e+00  1.875060e+02 -2.167450e+02  3.482000e+00 -9.246000e+00 -2.702100e+01 -5.523241e+03 -3.703569e+03  3.014609e+04  6.630000e-01  3.383560e+02 -1.945200e+01  6.394840e+02  5.562200e+01 -6.685100e+01  8.500000e-01  1.872727e+03 -1.240415e+04 -4.855535e+03 -3.608075e+03
 9.050000e-01  9.240000e-01  3.170000e-01  9.610000e-01  6.000000e-01  9.520000e-01  8.860000e-01  7.950000e-01 -8.710000e-01  9.860000e-01 -9.120000e-01 -9.190000e-01 -9.520000e-01 -9.140000e-01  9.410000e-01  2.071314e+03 -2.636800e+01  1.685242e+03 -1.802153e+03  3.209500e+01 -7.735300e+01 -2.333780e+02 -7.275758e+04 -5.433136e+04  3.938337e+05  5.610000e+00  2.766290e+03 -1.684770e+02  5.494452e+03  4.576880e+02 -6.117400e+02  7.325000e+00  1.607583e+04 -1.467408e+05 -6.725616e+04 -5.204241e+04
-9.890000e-01 -9.960000e-01 -5.620000e-01 -9.820000e-01 -8.760000e-01 -9.870000e-01 -9.990000e-01 -9.800000e-01  9.980000e-01 -8.310000e-01  9.970000e-01  9.980000e-01  9.880000e-01  9.990000e-01 -9.930000e-01 -8.960000e-01  4.180000e-01 -2.376800e+01  2.816400e+01 -4.380000e-01  1.199000e+00  3.469000e+00  5.688370e+02  3.507340e+02 -3.129530e+03 -8.600000e-02 -4.420700e+01  2.496000e+00 -8.227000e+01 -7.252000e+00  8.429000e+00 -1.090000e-01 -2.409500e+02  1.372366e+03  4.836740e+02  3.487420e+02
 9.690000e-01  9.830000e-01  4.410000e-01  9.980000e-01  7.410000e-01  9.950000e-01  9.640000e-01  9.040000e-01 -9.540000e-01  9.410000e-01 -9.780000e-01 -9.810000e-01 -9.950000e-01 -9.790000e-01  9.900000e-01  9.760000e-01 -9.690000e-01  1.438374e+03 -1.613379e+03  2.703800e+01 -6.898800e+01 -2.039800e+02 -4.714052e+04 -3.294175e+04  2.592773e+05  4.974000e+00  2.508715e+03 -1.471500e+02  4.824665e+03  4.132500e+02 -5.178920e+02  6.415000e+00  1.411191e+04 -1.040576e+05 -4.243129e+04 -3.225709e+04
-9.900000e-01 -9.970000e-01 -5.510000e-01 -9.870000e-01 -8.640000e-01 -9.910000e-01 -9.980000e-01 -9.740000e-01  9.960000e-01 -8.470000e-01  9.980000e-01  9.990000e-01  9.920000e-01  1.000000e+00 -9.960000e-01 -9.080000e-01  9.990000e-01 -9.760000e-01  1.899730e+03 -2.979700e+01  8.093900e+01  2.347000e+02  3.968573e+04  2.483839e+04 -2.192155e+05 -5.787000e+00 -2.977695e+03  1.689250e+02 -5.562610e+03 -4.885540e+02  5.733340e+02 -7.391000e+00 -1.629391e+04  9.564526e+04  3.399444e+04  2.468804e+04
 9.400000e-01  9.600000e-01  3.950000e-01  9.820000e-01  6.750000e-01  9.780000e-01  9.330000e-01  8.630000e-01 -9.190000e-01  9.580000e-01 -9.540000e-01 -9.520000e-01 -9.770000e-01 -9.530000e-01  9.660000e-01  9.770000e-01 -9.380000e-01  9.880000e-01 -9.470000e-01  5.210000e-01 -1.276000e+00 -3.798000e+00 -2.055130e+02  1.933300e+01  1.680909e+03  9.200000e-02  4.639200e+01 -2.746000e+00  8.997200e+01  7.661000e+00 -9.806000e+00  1.190000e-01  2.625880e+02 -1.348543e+03 -1.215520e+02 -2.291500e+01
-9.880000e-01 -9.960000e-01 -5.460000e-01 -9.880000e-01 -8.560000e-01 -9.910000e-01 -9.950000e-01 -9.690000e-01  9.930000e-01 -8.550000e-01  9.960000e-01  9.980000e-01  9.920000e-01  9.980000e-01 -9.950000e-01 -9.130000e-01  9.970000e-01 -9.770000e-01  9.980000e-01 -9.500000e-01  3.463000e+00  1.001500e+01  3.512384e+03  2.746210e+03 -1.582005e+04 -2.470000e-01 -1.267020e+02  7.210000e+00 -2.372550e+02 -2.078200e+01  2.455300e+01 -3.150000e-01 -6.952360e+02  3.517173e+03  3.371896e+03  2.638697e+03
-9.840000e-01 -9.950000e-01 -5.000000e-01 -9.970000e-01 -8.100000e-01 -9.980000e-01 -9.860000e-01 -9.450000e-01  9.810000e-01 -8.960000e-01  9.930000e-01  9.950000e-01  9.980000e-01  9.940000e-01 -9.980000e-01 -9.460000e-01  9.890000e-01 -9.920000e-01  9.930000e-01 -9.700000e-01  9.920000e-01  2.941100e+01  1.341755e+04  1.068939e+04 -6.822736e+04 -7.190000e-01 -3.664110e+02  2.112000e+01 -6.940650e+02 -6.025000e+01  7.288800e+01 -9.230000e-01 -2.031719e+03  2.149101e+04  1.267507e+04  9.824194e+03
-2.800000e-02 -3.100000e-02 -8.000000e-03 -3.600000e-02  2.000000e-03 -3.300000e-02 -2.500000e-02 -1.700000e-02  2.400000e-02 -4.800000e-02  2.600000e-02  2.700000e-02  3.300000e-02  2.800000e-02 -3.300000e-02 -4.700000e-02  2.600000e-02 -3.700000e-02  2.700000e-02 -8.000000e-03  5.600000e-02  7.300000e-02  1.155418e+09  1.028323e+09 -5.098968e+09 -1.372850e+02 -6.436323e+04  4.339896e+03 -1.418521e+05 -1.219557e+04  1.577462e+04 -1.868790e+02 -4.046208e+05  8.267536e+08  1.145530e+09  9.316325e+08
-2.000000e-02 -2.300000e-02 -1.000000e-03 -2.700000e-02  1.000000e-02 -2.500000e-02 -1.700000e-02 -1.000000e-02  1.600000e-02 -4.100000e-02  1.800000e-02  1.900000e-02  2.500000e-02  2.000000e-02 -2.400000e-02 -3.900000e-02  1.800000e-02 -2.900000e-02  1.900000e-02  1.000000e-03  4.900000e-02  6.500000e-02  9.970000e-01  9.215604e+08 -4.546184e+09 -9.010400e+01 -4.160568e+04  2.939239e+03 -9.585387e+04 -8.357733e+03  1.083179e+04 -1.249030e+02 -2.686912e+05  7.240373e+08  1.025563e+09  8.365807e+08
 3.500000e-02  3.800000e-02 -1.000000e-03  4.400000e-02 -4.000000e-03  4.100000e-02  3.100000e-02  2.200000e-02 -3.000000e-02  5.900000e-02 -3.300000e-02 -3.300000e-02 -4.100000e-02 -3.500000e-02  4.000000e-02  5.700000e-02 -3.200000e-02  4.500000e-02 -3.300000e-02  1.500000e-02 -5.600000e-02 -8.300000e-02 -9.890000e-01 -9.870000e-01  2.299991e+10  7.726260e+02  3.688463e+05 -2.398444e+04  7.943965e+05  6.957072e+04 -8.789179e+04  1.028157e+03  2.227975e+06 -4.143388e+09 -5.047340e+09 -4.113989e+09
 9.870000e-01  9.990000e-01  5.240000e-01  9.940000e-01  8.290000e-01  9.970000e-01  9.940000e-01  9.620000e-01 -9.890000e-01  8.730000e-01 -9.990000e-01 -9.960000e-01 -9.970000e-01 -9.990000e-01  9.970000e-01  9.260000e-01 -9.950000e-01  9.850000e-01 -9.970000e-01  9.620000e-01 -9.960000e-01 -9.950000e-01 -3.000000e-02 -2.200000e-02  3.800000e-02  1.800000e-02  9.100000e+00 -5.180000e-01  1.707500e+01  1.496000e+00 -1.776000e+00  2.300000e-02  4.989200e+01 -3.358500e+02 -1.180830e+02 -9.003900e+01
 9.820000e-01  9.930000e-01  5.600000e-01  9.780000e-01  8.620000e-01  9.830000e-01  9.980000e-01  9.810000e-01 -9.940000e-01  8.230000e-01 -9.960000e-01 -9.900000e-01 -9.840000e-01 -9.950000e-01  9.860000e-01  8.850000e-01 -9.950000e-01  9.630000e-01 -9.940000e-01  9.360000e-01 -9.910000e-01 -9.830000e-01 -2.800000e-02 -2.000000e-02  3.500000e-02  9.950000e-01  4.720266e+03 -2.641170e+02  8.733168e+03  7.762390e+02 -8.910370e+02  1.155000e+01  2.547189e+04 -1.656497e+05 -5.435332e+04 -4.228737e+04
-9.840000e-01 -9.960000e-01 -4.960000e-01 -9.990000e-01 -8.020000e-01 -1.000000e+00 -9.870000e-01 -9.440000e-01  9.800000e-01 -9.020000e-01  9.940000e-01  9.950000e-01  1.000000e+00  9.950000e-01 -9.990000e-01 -9.490000e-01  9.890000e-01 -9.940000e-01  9.930000e-01 -9.750000e-01  9.930000e-01  9.980000e-01  3.300000e-02  2.500000e-02 -4.100000e-02 -9.970000e-01 -9.850000e-01  1.522700e+01 -5.004200e+02 -4.344100e+01  5.268900e+01 -6.650000e-01 -1.463842e+03  9.915747e+03  3.838867e+03  2.909896e+03
 9.850000e-01  9.970000e-01  5.030000e-01  9.970000e-01  8.070000e-01  9.990000e-01  9.900000e-01  9.500000e-01 -9.830000e-01  8.910000e-01 -9.960000e-01 -9.940000e-01 -9.990000e-01 -9.960000e-01  9.980000e-01  9.400000e-01 -9.910000e-01  9.910000e-01 -9.940000e-01  9.710000e-01 -9.930000e-01 -9.970000e-01 -3.300000e-02 -2.500000e-02  4.100000e-02  9.990000e-01  9.900000e-01 -9.990000e-01  1.647898e+04  1.437798e+03 -1.725159e+03  2.185100e+01  4.812564e+04 -3.361496e+05 -1.240530e+05 -9.516306e+04
 9.780000e-01  9.910000e-01  5.470000e-01  9.770000e-01  8.450000e-01  9.830000e-01  9.940000e-01  9.740000e-01 -9.900000e-01  8.290000e-01 -9.930000e-01 -9.850000e-01 -9.820000e-01 -9.920000e-01  9.850000e-01  8.890000e-01 -9.910000e-01  9.630000e-01 -9.910000e-01  9.380000e-01 -9.870000e-01 -9.820000e-01 -3.200000e-02 -2.400000e-02  4.100000e-02  9.930000e-01  9.980000e-01 -9.840000e-01  9.900000e-01  1.280390e+02 -1.465880e+02  1.898000e+00  4.185736e+03 -3.002983e+04 -1.044566e+04 -8.429701e+03
-9.530000e-01 -9.700000e-01 -4.100000e-01 -9.910000e-01 -6.960000e-01 -9.860000e-01 -9.450000e-01 -8.780000e-01  9.320000e-01 -9.570000e-01  9.650000e-01  9.650000e-01  9.860000e-01  9.640000e-01 -9.760000e-01 -9.800000e-01  9.500000e-01 -9.950000e-01  9.590000e-01 -9.900000e-01  9.620000e-01  9.800000e-01  3.400000e-02  2.600000e-02 -4.200000e-02 -9.720000e-01 -9.450000e-01  9.840000e-01 -9.800000e-01 -9.440000e-01  1.882290e+02 -2.294000e+00 -5.043863e+03  3.593820e+04  1.433417e+04  1.086091e+04
 9.860000e-01  9.970000e-01  5.040000e-01  9.980000e-01  8.130000e-01  9.990000e-01  9.890000e-01  9.490000e-01 -9.830000e-01  8.950000e-01 -9.950000e-01 -9.970000e-01 -9.990000e-01 -9.970000e-01  9.990000e-01  9.440000e-01 -9.920000e-01  9.930000e-01 -9.950000e-01  9.710000e-01 -9.950000e-01 -9.980000e-01 -3.200000e-02 -2.400000e-02  4.000000e-02  9.980000e-01  9.870000e-01 -1.000000e+00  9.990000e-01  9.840000e-01 -9.810000e-01  2.900000e-02  6.396000e+01 -4.276460e+02 -1.641510e+02 -1.228340e+02
 9.870000e-01  9.980000e-01  5.090000e-01  9.970000e-01  8.180000e-01  9.990000e-01  9.900000e-01  9.520000e-01 -9.850000e-01  8.910000e-01 -9.960000e-01 -9.970000e-01 -9.990000e-01 -9.970000e-01  9.990000e-01  9.410000e-01 -9.930000e-01  9.910000e-01 -9.960000e-01  9.690000e-01 -9.950000e-01 -9.980000e-01 -3.200000e-02 -2.400000e-02  3.900000e-02  9.980000e-01  9.880000e-01 -9.990000e-01  9.990000e-01  9.860000e-01 -9.790000e-01  1.000000e+00  1.408792e+05 -9.320874e+05 -3.542714e+05 -2.645343e+05
-6.800000e-02 -7.100000e-02  1.600000e-02 -7.900000e-02 -1.000000e-02 -7.600000e-02 -6.300000e-02 -4.900000e-02  6.000000e-02 -9.500000e-02  6.700000e-02  6.500000e-02  7.600000e-02  6.800000e-02 -7.300000e-02 -9.500000e-02  6.300000e-02 -8.100000e-02  6.500000e-02 -5.500000e-02  5.600000e-02  1.170000e-01  7.180000e-01  7.040000e-01 -8.060000e-01 -7.400000e-02 -7.100000e-02  7.500000e-02 -7.700000e-02 -7.800000e-02  7.700000e-02 -7.400000e-02 -7.300000e-02  1.148374e+09  7.917926e+08  6.443798e+08
-2.400000e-02 -2.700000e-02 -4.000000e-03 -3.200000e-02  6.000000e-03 -3.000000e-02 -2.100000e-02 -1.400000e-02  2.000000e-02 -4.600000e-02  2.200000e-02  2.300000e-02  2.900000e-02  2.400000e-02 -2.900000e-02 -4.400000e-02  2.200000e-02 -3.300000e-02  2.300000e-02 -5.000000e-03  5.400000e-02  6.900000e-02  9.970000e-01  1.000000e+00 -9.850000e-01 -2.600000e-02 -2.300000e-02  2.900000e-02 -2.900000e-02 -2.700000e-02  3.100000e-02 -2.800000e-02 -2.800000e-02  6.910000e-01  1.142424e+09  9.307633e+08
-2.100000e-02 -2.500000e-02  0.000000e+00 -3.000000e-02  1.100000e-02 -2.800000e-02 -1.900000e-02 -1.200000e-02  1.700000e-02 -4.500000e-02  2.000000e-02  2.000000e-02  2.700000e-02  2.200000e-02 -2.600000e-02 -4.100000e-02  2.000000e-02 -3.100000e-02  2.100000e-02 -1.000000e-03  5.100000e-02  6.600000e-02  9.930000e-01  9.990000e-01 -9.830000e-01 -2.500000e-02 -2.200000e-02  2.700000e-02 -2.700000e-02 -2.700000e-02  2.900000e-02 -2.600000e-02 -2.600000e-02  6.890000e-01  9.980000e-01  7.614534e+08

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 37762.53 seconds.
