

-----------------------------------
New Analysis started.
Date and time: 12/11/2020 09:52:06
New results follow.
-----------------------------------

RSiena version 1.2-23 (12 Jan 20)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 574194.
Effects object used: effs 
Model Type:
Network 1 mnet : 
Network 2 pnet : 
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  1.1313708.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mnet rate (period 1)                  15.7988
  2. rate:  constant mnet rate (period 2)                  12.3248
  3. rate:  constant mnet rate (period 3)                  44.1567
  4. rate:  constant mnet rate (period 4)                  21.1715
  5. eval:  mnet: degree (density)                          0.1988
  6. eval:  mnet: ranking ego and alt                       0.0000
  7. eval:  mnet: ranking similarity                        0.0000
  8. eval:  mnet: soloshow ego and alt                      0.0000
  9. eval:  mnet: soloshow similarity                       0.0000
 10. eval:  mnet: award ego and alt                         0.0000
 11. eval:  mnet: award similarity                          0.0000
 12. eval:  mnet: meanprice ego and alt                     0.0000
 13. eval:  mnet: meanprice similarity                      0.0000
 14. eval:  mnet: festbiennal ego and alt                   0.0000
 15. eval:  mnet: festbiennal similarity                    0.0000
 16. eval:  mnet: groupshow ego and alt                     0.0000
 17. eval:  mnet: groupshow similarity                      0.0000
 18. eval:  mnet: pnet                                      0.0000
 19. rate:  constant pnet rate (period 1)                  47.7520
 20. rate:  constant pnet rate (period 2)                  48.0347
 21. rate:  constant pnet rate (period 3)                  27.3521
 22. rate:  constant pnet rate (period 4)                  37.4510
 23. eval:  pnet: degree (density)                          0.1930
 24. eval:  pnet: ranking ego and alt                       0.0000
 25. eval:  pnet: ranking similarity                        0.0000
 26. eval:  pnet: soloshow ego and alt                      0.0000
 27. eval:  pnet: soloshow similarity                       0.0000
 28. eval:  pnet: award ego and alt                         0.0000
 29. eval:  pnet: award similarity                          0.0000
 30. eval:  pnet: meanprice ego and alt                     0.0000
 31. eval:  pnet: meanprice similarity                      0.0000
 32. eval:  pnet: festbiennal ego and alt                   0.0000
 33. eval:  pnet: festbiennal similarity                    0.0000
 34. eval:  pnet: mnet                                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               782.0000
  2. Amount of network change in period 2                               610.0000
  3. Amount of network change in period 3                              2186.0000
  4. Amount of network change in period 4                              1048.0000
  5. mnet: Number of edges                                             9713.0000
  6. mnet: 2 * sum degr. x ranking                                     -727340.7800
  7. mnet: ranking similarity                                           604.7440
  8. mnet: 2 * sum degr. x soloshow                                    11104.4200
  9. mnet: soloshow similarity                                         -208.4402
 10. mnet: 2 * sum degr. x award                                        902.4900
 11. mnet: award similarity                                            -377.7061
 12. mnet: 2 * sum degr. x meanprice                                   218769.7640
 13. mnet: meanprice similarity                                        -134.4500
 14. mnet: 2 * sum degr. x festbiennal                                 4258.2000
 15. mnet: festbiennal similarity                                      -288.9520
 16. mnet: 2 * sum degr. x groupshow                                   95798.9100
 17. mnet: groupshow similarity                                        -382.6322
 18. mnet: sum crprod. with pnet                                       16528.0000
 19. Amount of network change in period 1                              2364.0000
 20. Amount of network change in period 2                              2378.0000
 21. Amount of network change in period 3                              1354.0000
 22. Amount of network change in period 4                              1854.0000
 23. pnet: Number of edges                                             11720.0000
 24. pnet: 2 * sum degr. x ranking                                     -350447.2000
 25. pnet: ranking similarity                                           174.1498
 26. pnet: 2 * sum degr. x soloshow                                    5550.8000
 27. pnet: soloshow similarity                                          -34.1989
 28. pnet: 2 * sum degr. x award                                        775.6000
 29. pnet: award similarity                                            -285.0929
 30. pnet: 2 * sum degr. x meanprice                                   232192.7600
 31. pnet: meanprice similarity                                        -162.0661
 32. pnet: 2 * sum degr. x festbiennal                                 1630.0000
 33. pnet: festbiennal similarity                                      -152.0255
 34. pnet: sum crprod. with mnet                                       14210.0000

 34 parameters, 34 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2600 iterations.
Parameter estimates based on 1576 iterations,
convergence diagnostics, covariance and derivative matrices based on 1024 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5820    38.3455   0.0152 
  2.   0.9844    33.6215   0.0293 
  3.  -0.2031    57.9455  -0.0035 
  4.   0.3457    41.5556   0.0083 
  5.   0.9131    42.0133   0.0217 
  6. 234.2929 10077.9839   0.0232 
  7.  -0.2569    12.6335  -0.0203 
  8. -10.9063   314.1980  -0.0347 
  9.   0.2210    15.1468   0.0146 
 10.  -1.2006    65.4193  -0.0184 
 11.  -0.2636    25.3101  -0.0104 
 12. 667.2638 11357.1515   0.0588 
 13.  -0.4241     9.4644  -0.0448 
 14.  -0.2822   130.0399  -0.0022 
 15.   0.1388    10.7347   0.0129 
 16. -40.1148  1286.0384  -0.0312 
 17.  -0.0347    13.2690  -0.0026 
 18.   4.2285    67.3053   0.0628 
 19.  -0.4395    57.4338  -0.0077 
 20.   4.4395    60.0585   0.0739 
 21.  -0.9902    46.8055  -0.0212 
 22.  -1.9395    51.8377  -0.0374 
 23.   2.8750    53.1384   0.0541 
 24. 332.0541 14930.1079   0.0222 
 25.  -0.3580    17.4005  -0.0206 
 26.   2.5009   410.3918   0.0061 
 27.  -0.2877    20.4569  -0.0141 
 28.   0.8644    86.4607   0.0100 
 29.  -0.0004    34.3896   0.0000 
 30. 209.3295 12629.8437   0.0166 
 31.  -0.1300    10.5934  -0.0123 
 32.  -1.8930   180.7134  -0.0105 
 33.   0.1885    14.5509   0.0130 
 34.   2.7480    63.7676   0.0431 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1726 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2600 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant mnet rate (period 1)                           4.1852  (   0.2270)
 2. rate:  constant mnet rate (period 2)                           3.2093  (   0.1958)
 3. rate:  constant mnet rate (period 3)                          13.1120  (   0.7422)
 4. rate:  constant mnet rate (period 4)                           5.8676  (   0.3023)
 5. eval:  mnet: degree (density)                                 -2.2941  (   0.3494)
 6. eval:  mnet: ranking ego and alt                              -0.0025  (   0.0004)
 7. eval:  mnet: ranking similarity                                0.5153  (   0.2755)
 8. eval:  mnet: soloshow ego and alt                              0.0131  (   0.0091)
 9. eval:  mnet: soloshow similarity                              -0.5499  (   0.1656)
10. eval:  mnet: award ego and alt                                -0.2601  (   0.0554)
11. eval:  mnet: award similarity                                 -0.1217  (   0.1214)
12. eval:  mnet: meanprice ego and alt                            -0.0018  (   0.0007)
13. eval:  mnet: meanprice similarity                             -1.3981  (   0.7756)
14. eval:  mnet: festbiennal ego and alt                           0.0990  (   0.0329)
15. eval:  mnet: festbiennal similarity                            0.7463  (   0.3614)
16. eval:  mnet: groupshow ego and alt                             0.0311  (   0.0032)
17. eval:  mnet: groupshow similarity                              0.2840  (   0.1922)
18. eval:  mnet: pnet                                              4.2126  (   0.6093)
19. rate:  constant pnet rate (period 1)                          18.4443  (   0.7601)
20. rate:  constant pnet rate (period 2)                          17.7881  (   0.6284)
21. rate:  constant pnet rate (period 3)                           8.4817  (   0.4003)
22. rate:  constant pnet rate (period 4)                          14.9807  (   0.6985)
23. eval:  pnet: degree (density)                                 -0.1795  (   0.0245)
24. eval:  pnet: ranking ego and alt                              -0.0008  (   0.0002)
25. eval:  pnet: ranking similarity                               -0.7907  (   0.1275)
26. eval:  pnet: soloshow ego and alt                              0.0157  (   0.0043)
27. eval:  pnet: soloshow similarity                               0.3060  (   0.0867)
28. eval:  pnet: award ego and alt                                 0.0437  (   0.0285)
29. eval:  pnet: award similarity                                  0.0367  (   0.0686)
30. eval:  pnet: meanprice ego and alt                             0.0007  (   0.0004)
31. eval:  pnet: meanprice similarity                              0.0016  (   0.4925)
32. eval:  pnet: festbiennal ego and alt                          -0.1097  (   0.0162)
33. eval:  pnet: festbiennal similarity                           -0.9645  (   0.1884)
34. eval:  pnet: mnet                                              0.9605  (   0.0416)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.052      0.000      0.032      0.009      0.021      0.000     -0.001      0.000      0.003      0.001     -0.001      0.000      0.010     -0.001     -0.012      0.000     -0.001     -0.036     -0.002      0.004     -0.001      0.004      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.003      0.000      0.001     -0.001
     0.010      0.038      0.007     -0.001      0.006      0.000      0.001      0.000      0.001      0.001      0.001      0.000      0.006      0.000     -0.003      0.000     -0.001     -0.012      0.004      0.010      0.000     -0.005      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.001      0.000     -0.001      0.000
     0.190      0.050      0.551      0.069      0.202      0.000     -0.020      0.000      0.026      0.008     -0.009      0.000      0.094     -0.009     -0.094     -0.001     -0.002     -0.358     -0.018     -0.001      0.022      0.056      0.004      0.000     -0.001      0.000      0.005      0.001      0.004      0.000     -0.012      0.000     -0.004     -0.008
     0.138     -0.013      0.309      0.091      0.040      0.000     -0.003      0.000      0.004      0.001     -0.002      0.000      0.029     -0.002     -0.019      0.000     -0.001     -0.071     -0.007      0.001      0.002      0.005      0.001      0.000      0.000      0.000      0.002      0.001      0.002      0.000     -0.002      0.000      0.002     -0.002
     0.260      0.095      0.780      0.383      0.122      0.000     -0.010      0.000      0.017      0.005     -0.005      0.000      0.059     -0.006     -0.055     -0.001     -0.002     -0.212     -0.023      0.003      0.012      0.030      0.002      0.000     -0.001      0.000      0.003      0.000      0.002      0.000      0.005      0.000      0.000     -0.004
     0.123      0.002      0.266      0.122      0.421      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.014      0.011     -0.100     -0.040     -0.106      0.515      0.076      0.000     -0.006     -0.001      0.001      0.000     -0.020      0.000      0.002      0.000     -0.012      0.017      0.001      0.002      0.000     -0.003      0.000      0.000     -0.002      0.000      0.000      0.001      0.001      0.000      0.003      0.000     -0.001      0.000
     0.079     -0.023      0.044      0.059      0.106      0.001     -0.040      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.090      0.034      0.210      0.086      0.288      0.017     -0.125      0.421      0.027      0.001      0.000      0.000      0.007     -0.001     -0.011      0.000     -0.006     -0.029     -0.008      0.002      0.003      0.003      0.000      0.000     -0.001      0.000     -0.001      0.000      0.001      0.000      0.003      0.000      0.000     -0.001
     0.092      0.057      0.190      0.048      0.236      0.028     -0.041     -0.007      0.073      0.003      0.004      0.000      0.003      0.000     -0.002      0.000      0.000     -0.008     -0.002     -0.001      0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.021      0.022     -0.101     -0.054     -0.112     -0.022      0.022      0.003      0.009      0.647      0.015      0.000     -0.001      0.000      0.004      0.000     -0.001      0.009     -0.003      0.001      0.002     -0.007      0.000      0.000      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.001      0.000
     0.114      0.062      0.329      0.188      0.430      0.101     -0.136      0.078      0.112      0.099     -0.054      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.055      0.040      0.164      0.122      0.218      0.012     -0.095      0.020      0.052      0.069     -0.015      0.932      0.602     -0.005     -0.041     -0.001     -0.006     -0.103     -0.011      0.008      0.011      0.033      0.000      0.000     -0.002      0.000      0.002      0.000     -0.001      0.000     -0.003      0.000     -0.004     -0.001
    -0.179     -0.053     -0.379     -0.216     -0.488     -0.223      0.016     -0.115     -0.195     -0.109      0.108     -0.311     -0.189      0.001      0.010      0.000      0.000      0.010      0.001      0.000     -0.001     -0.002      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.140     -0.039     -0.351     -0.175     -0.432     -0.193      0.018     -0.049     -0.188     -0.102      0.101     -0.248     -0.146      0.847      0.131      0.000      0.003      0.096      0.016     -0.005     -0.012     -0.016     -0.001      0.000      0.002      0.000     -0.001      0.000     -0.001      0.000      0.001      0.000     -0.002      0.002
    -0.230     -0.054     -0.567     -0.261     -0.722     -0.305      0.054     -0.361     -0.318     -0.273      0.061     -0.457     -0.280      0.330      0.306      0.000      0.000      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.033     -0.015     -0.017     -0.014     -0.033     -0.318     -0.233     -0.218     -0.198      0.046     -0.034     -0.032     -0.037      0.036      0.045      0.166      0.037      0.004      0.004     -0.004      0.003      0.004      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000      0.000      0.002      0.000
    -0.259     -0.101     -0.791     -0.386     -0.994     -0.406      0.099     -0.110     -0.287     -0.231      0.121     -0.433     -0.218      0.487      0.435      0.719      0.033      0.371      0.038     -0.003     -0.024     -0.052     -0.004      0.000      0.002      0.000     -0.005      0.000     -0.004      0.000     -0.007      0.000     -0.001      0.006
    -0.014      0.024     -0.031     -0.030     -0.087     -0.064      0.007     -0.052     -0.066     -0.052     -0.035     -0.028     -0.018      0.049      0.058      0.112      0.031      0.083      0.578     -0.006     -0.022      0.025     -0.003      0.000      0.004      0.000     -0.005      0.000      0.001      0.000      0.005     -0.001     -0.006      0.004
     0.026      0.081     -0.002      0.007      0.012      0.001      0.010      0.040      0.014     -0.018      0.015      0.013      0.017     -0.012     -0.023     -0.033     -0.029     -0.007     -0.013      0.395      0.003     -0.011      0.000      0.000     -0.005      0.000     -0.003     -0.001     -0.003      0.000     -0.002      0.000      0.003     -0.001
    -0.006      0.000      0.074      0.013      0.088     -0.023      0.000      0.006      0.049      0.064      0.033      0.047      0.035     -0.099     -0.080     -0.066      0.045     -0.097     -0.073      0.011      0.160      0.011      0.000      0.000      0.001      0.000      0.002      0.000      0.001      0.000     -0.003      0.000     -0.001      0.001
     0.024     -0.036      0.107      0.023      0.125      0.052     -0.014     -0.052      0.030      0.039     -0.078      0.076      0.062     -0.105     -0.065     -0.044      0.027     -0.122      0.047     -0.025      0.040      0.488     -0.003      0.000     -0.001      0.000     -0.003      0.002      0.005      0.000     -0.006      0.000     -0.009      0.006
     0.050      0.045      0.244      0.127      0.239      0.134      0.024      0.042      0.078      0.061     -0.020      0.062      0.017     -0.133     -0.150     -0.203     -0.059     -0.236     -0.134     -0.014     -0.021     -0.150      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000     -0.001
    -0.034     -0.005     -0.092     -0.004     -0.136     -0.148     -0.057     -0.048     -0.067     -0.033     -0.001     -0.048     -0.030      0.079      0.086      0.137      0.028      0.134      0.069     -0.030      0.020      0.015     -0.222      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.010     -0.022     -0.013      0.002     -0.030     -0.088     -0.049     -0.057     -0.032      0.033      0.026     -0.015     -0.016      0.086      0.054      0.043      0.006      0.028      0.037     -0.067      0.028     -0.012     -0.009      0.661      0.016      0.000     -0.002      0.000      0.000      0.000     -0.006      0.000     -0.001      0.000
     0.062     -0.020      0.077      0.055      0.075      0.039      0.009      0.019     -0.001      0.026     -0.032      0.051      0.042     -0.065     -0.070     -0.084     -0.023     -0.074     -0.012      0.030      0.036     -0.046      0.126     -0.167     -0.153      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
     0.012     -0.015      0.085      0.091      0.089      0.061      0.001      0.008     -0.043      0.089      0.039      0.055      0.035     -0.059     -0.037     -0.088     -0.049     -0.088     -0.082     -0.064      0.052     -0.052      0.038     -0.220     -0.153      0.388      0.008      0.000      0.000      0.000     -0.002      0.000     -0.002      0.000
     0.008     -0.042      0.036      0.075      0.026      0.040      0.064      0.026     -0.001     -0.098     -0.061      0.010      0.013     -0.029     -0.006     -0.032     -0.010     -0.023     -0.021     -0.064      0.014      0.076     -0.018      0.002     -0.012     -0.061     -0.013      0.001      0.001      0.000      0.000      0.000      0.000      0.000
     0.025     -0.002      0.079      0.087      0.094      0.067      0.036      0.018      0.045     -0.075     -0.088      0.007     -0.015     -0.073     -0.048     -0.067     -0.010     -0.094      0.026     -0.062      0.019      0.100     -0.045      0.038     -0.023      0.034     -0.012      0.737      0.005      0.000      0.001      0.000      0.001      0.000
     0.016     -0.001     -0.076     -0.024     -0.023     -0.002      0.013     -0.010      0.020      0.002      0.017     -0.027     -0.017      0.031      0.032      0.002      0.002      0.032      0.026      0.000     -0.025     -0.040     -0.025     -0.015     -0.099     -0.123     -0.067     -0.016      0.028      0.000      0.000      0.000      0.000      0.000
     0.024      0.012     -0.034     -0.014      0.031      0.030      0.021     -0.005      0.031      0.017      0.001      0.000     -0.008      0.010      0.007     -0.039      0.002     -0.022      0.013     -0.007     -0.013     -0.018     -0.008     -0.048     -0.096     -0.108     -0.042     -0.005      0.026      0.946      0.243      0.000      0.002     -0.001
     0.011      0.004     -0.015      0.025     -0.019     -0.008      0.010      0.006      0.003      0.002      0.008     -0.011     -0.003      0.010     -0.020     -0.007      0.016      0.019     -0.046      0.040     -0.015     -0.040      0.102     -0.018     -0.035     -0.152     -0.095      0.075      0.035     -0.027      0.000      0.000      0.003      0.000
     0.019     -0.018     -0.027      0.039      0.006     -0.013     -0.020     -0.010      0.002      0.039      0.024     -0.028     -0.028      0.012     -0.033      0.005      0.045     -0.007     -0.041      0.021     -0.013     -0.066      0.083     -0.018     -0.053     -0.052     -0.107      0.028      0.043      0.011      0.022      0.821      0.035     -0.001
    -0.087     -0.042     -0.255     -0.120     -0.265     -0.140     -0.007     -0.010     -0.131     -0.084     -0.026     -0.096     -0.045      0.138      0.161      0.231      0.048      0.254      0.116     -0.023      0.069      0.221     -0.770      0.256      0.001     -0.120     -0.031      0.044      0.082     -0.035     -0.069     -0.102     -0.082      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 2083.32 seconds.
